// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

html,
body {
    height: 100%;
}

#outer-wrapper {
    .aurora-bars(#c3dcf2, lighten(#c3dcf2, 3%));
    min-height: 100%;
    border: none;
    padding: 0;
    margin: 0;
}

#wrapper {
    height: 100%;
    overflow: hidden;
    padding: 0;
}

h1 {
    margin: (@baseLine * 4) @baseLine @baseLine;

    img {
        max-width: 100%;
        height: auto;
    }
}

h2 {
    margin: @baseLine;
    .font-size(48px);
    color: #4b4c51;
    text-shadow: none;
}

p {
    margin: @baseLine;
    .open-sans-light;
    .font-size(20px);
    color: #4b4c51;
}

main {
    width: 65%;
    margin-bottom: @baseLine * 4;

    section img {
        margin-left: @baseLine;
    }
}

.html-rtl {
    main section img {
        margin-left: 0;
        margin-right: @baseLine;
    }
}

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    main {
        width: 65%;
    }
}

@media only screen and (max-width: @breakTablet) {

    main {
        width: 100%;
        text-align: center;

        section img {
            width: 70%;
            margin: 0 0 @baseLine;
        }
    }

    .html-rtl {
        main section img {
            margin: 0 0 @baseLine;
        }
    }

    h2 {
        .font-size(32px);
    }

    p {
        .font-size(16px);
    }
}
