@import "sandstone/variables.less";
@import "sandstone/mixins.less";


#main-feature {
    .download-button-small {
        position: absolute;
        top: 0;
        right: 48px;
    }
    p,
    ul {
        .span(5);
        margin-left: 0;
        clear: left;
    }
}
