@import "sandstone/variables-resp.less";
@import "sandstone/mixins-resp.less";

#main-content {

    h1 {
        margin-bottom: @baseLine;
    }

    .intro {
        .span(4);
        padding-top: @baseLine;
    }

    ul.links {
        .span(4);
        li {
            list-style-type: none;
            padding-top: @baseLine;
            border-bottom: 1px dotted @borderColor;
            margin-left: 0;
            min-height: @baseLine * 4;
        }
        h4 {
            margin-bottom: @baseLine / 6;
            a:after {
                content: " »";
                font-family: 'Open Sans Light',sans-serif;
                font-weight: 300;
            }
        }
        p {
            margin-bottom: @baseLine / 2;
        }
    }

}

/* Tablet Layout: 760px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    #main-content {
        .intro {
            .span_tablet(4);
        }
    
        ul.links {
            .span_tablet(4);
            h4 {
                font-size: 20px;
            }
        }
    
    }
    
}

@media only screen and (max-width: 759px) {

    #main-content {
        .intro {
            .span_mobile(5);
        }
    
        ul.links {
            .span_mobile(5);
            margin-bottom: 0;
            li {
              min-height: 0;
            }
        }
    
    }
 
}

@media only screen and (min-width: 480px) and (max-width: 759px) {

    #main-content {
        .intro {
            .span(4);
            margin-top: 21px;
        }
    
        ul.links {
            .span(8);
            float: right;
            clear: right;
        }
    
    }


}
