@import "sandstone/variables.less";
@import "sandstone/mixins.less";

h1#main-feature {
    text-align: center;
}

#primary {
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;
    @shadow: 0 1px 1px rgba(0,0,0,0.1), 0 0 0 1px #fff;
    .box-shadow(@shadow);
    background: #fff;
    #gradient > .radial(center, 45px, ellipse, farthest-corner, #f5f1e8 0%, #ffffff 100%);
    .clearfix;
    height: 13em;
    margin-bottom: @baseLine * 3;

    img {
        float: right;
        margin-top: -@baseLine * 3;
        max-width: 50%;
    }

    p {
        margin-right: 40%;
    }
}

#secondary {
    padding-bottom: @baseLine * 2;

    img {
        margin-bottom: @baseLine;
    }

}

#references {
    margin: @baseLine * 2  auto;

    ul li {
        list-style-type: none;
        margin: 0;
        padding: @baseLine 0;
        border-bottom: 1px dotted @borderColor;
        font-size: @smallFontSize;
        line-height: @baseLine * .75;
    }

    p {
        margin: 0;
    }
}
