@import "sandstone/variables.less";
@import "sandstone/mixins.less";
@import "contribute-form.less";

#contribute-page {
    #main-feature {
        padding-top: @baseLine;
        padding-bottom: @baseLine;
    }
    #main-content p {
        .span(5);
        margin-left: 0;
        clear: left;
    }
}
