@import "sandstone/variables.less";
@import "sandstone/mixins.less";

#contribute {

    h1.large {
        text-align: center;
        margin: 0 auto @baseLine auto;
    }

    #main-feature {
        padding-bottom: 0;
    }

    #welcome-video {
        max-width: 640px;
        margin: 0 auto;
        video {
            max-width: 640px;
            width: 100%;
            height: auto;
            background: #fff;
        }
    }

    #welcome p {
        .open-sans-light;
        font-size: 22px;
        line-height: 120%;
        margin: @baseLine;
        text-align: center;
        b {
            font-weight: bold;
        }
    }

    #help-form {
        padding-top: @baseLine;
        padding-bottom: @baseLine;
        margin-bottom: @baseLine * 2;

        .form-column-1  {
            .span(2);
            h3 {
                padding-top: 4px;
                letter-spacing: -1px;
            }
        }

        .form-column-2 {
            .span(3);
        }

        .form-column-3 {
            .span(3);
        }

        .form-submit {
            .span(2);
        }

        .field-interest {
            min-height: 36px;
            select {
                margin-top: 4px;
                width: 100%;
            }
        }

        .field {
            padding: @baseLine / 4 0;
        }

        textarea,
        input[type=email] {
            width: (@gridColumnWidth * 3) + (@gridGutterWidth * 2) - 20px;
        }

        input[type=submit] {
            width: (@gridColumnWidth * 2) + (@gridGutterWidth);
        }

        .field-newsletter label,
        .field-privacy label {
            position: relative;
            padding-left: 24px;
            display: block;
            font-size: @smallFontSize;
            line-height: 18px;
            input {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

    }

    #help-email-errors {
        background: #AF3232;
        color: #fff;
        padding-top: @baseLine / 2;
        padding-bottom: @baseLine / 2;
    }



    #opportunities {
        padding-bottom: @baseLine * 2;
        nav {
            background: #f0ece3;
            border: 1px solid rgba(0,0,0,0.03);
            padding-top: 10px;
            padding-bottom: 10px;
            margin: @baseLine auto;
            @shadow: 0 1px rgba(255,255,255,0.5), 0 0 0 2px rgba(0,0,0,0.01) inset;
            .box-shadow(@shadow);
            text-transform: uppercase;

            h5,
            ul {
                display: inline;
                margin: 0;
                font-size: @baseFontSize * 0.75;
            }

            li {
                list-style-type: none;
                display: inline;
                .open-sans;

                a.selected {
                    background: #d7d5d5;
                    border-color: #bcb9b9;
                    text-shadow: 0 1px #fff;
                    @shadow: 0 1px 1px rgba(255,255,255,0.75), 0 1px 3px rgba(0,0,0,0.1) inset;
                    .box-shadow(@shadow);
                }

            }

        }

        section {
            li {
                list-style-type: none;
                border-top: 1px dotted @borderColor;
                .clearfix;
                &:first-child {
                    border: 0;
                }
            }

            img {
                background: #fff;
                width: 50px;
                padding: (@gridColumnWidth - 52) / 2;
                border: 1px solid @borderColor; 
                .border-radius;
                .box-shadow(0 2px 4px rgba(0,0,0,0.1));
                float: left;
                margin: @baseLine 0 @baseLine @gridGutterWidth;
            }

            h3 {
                float: left;
                margin: @baseLine * 1.25  @gridGutterWidth @baseLine @gridGutterWidth;
                width: (@gridColumnWidth * 3) + (@gridGutterWidth * 2);
            }

            .content {
                float: left;
                margin: @baseLine 0 0 0;
                width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);
            }
        }

        .location-content section {
            li {
                float: left;
                border: 0;
            }

            img {
                width: 142px;
            }

            h3 {
                width: (@gridColumnWidth * 3) + (@gridGutterWidth * 2);
                margin: @baseLine * 2   0 0 @gridGutterWidth;
            }
        }

        

        

    }

}

.js #form-details { display: none; }

