@import "sandstone/variables.less";
@import "sandstone/mixins.less";

#welcome {
    .span(8);
    margin-left: 0;
    padding: @baseLine 0;
}

#welcome-video {
    width: 640px;
    margin: @baseLine auto;
    video {
        max-width: 640px;
        width: 100%;
        height: auto;
        background: #fff;
    }
}

