// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

@headlineColor: #5e84c8;

@media only screen and (min-width: @breakDesktopWide) {
    .container {
        width: @widthDesktopWide - (@gridGutterWidth * 2);
        width: 1304px;
    }
}

h1 {
    margin-bottom: @baseLine * 1.5;
}

h2 {
    .font-size(30px);
    text-align: center;

    @media only screen and (max-width: @breakTablet) {
        .font-size(24px);

        // don't force a line break on skinny screens
        br {
            display: none;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(20px);
    }
}

#formula {
    position: relative;
}

#steps {
    align-items: center;
    display: flex;
    list-style-type: none;
    margin: (@baseLine * 3) 0 0;
    z-index: 1;

    @media only screen and (max-width: @breakDesktop) {
        display: block;
        margin-left: 100px;
        margin-right: 100px;
    }

    @media only screen and (max-width: @breakTablet) {
        margin-left: 0;
        margin-right: 0;
    }
}

.step {
    .border-box();
    background: #fff;
    border-radius: 6px;
    flex: 0 0 290px;
    margin: 0;
    padding: (@baseLine * 2) @gridGutterWidth;
    text-align: center;

    @media only screen and (min-width: @breakDesktopWide) {
        flex-basis: 404px;
        padding: (@baseLine * 2) (@gridGutterWidth * 3);
    }

    @media only screen and (max-width: @breakDesktop) {
        margin: @baseLine 0;
        padding: @gridGutterWidth;
    }
}

.step-header {
    .font-size(24px);
    color: @headlineColor;
    font-weight: bold;
    margin-bottom: @baseLine * 2;
    text-align: center;

    @media only screen and (min-width: @breakDesktopWide) {
        .font-size(30px);
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(20px);
    }
}

.step-solution {
    background: @headlineColor;

    .step-header {
        color: #fff;
    }
}

#step-fxa {
    flex-basis: 340px;
    margin: 0 @gridGutterWidth;
    padding: (@baseLine * 2) @gridGutterWidth @baseLine;

    .step-header {
        margin-bottom: 0;
    }

    @media only screen and (min-width: @breakDesktopWide) {
        flex-basis: 456px;
    }

    @media only screen and (max-width: @breakDesktop) {
        margin-left: 0;
        margin-right: 0;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-left: 0;
        padding-right: 0;
    }
}

#fxa {
    display: block;
    margin: 0 auto;
    width: 320px;

    @media only screen and (min-width: @breakDesktopWide) {
        width: 380px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        margin: @baseLine auto;
        width: 300px;
    }
}

#mobile-dl-buttons li {
    margin: 0 0 @baseLine;
    text-align: center;
}

.operator {
    .font-size(44px);
    background: #00a8e2;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    height: 65px;
    line-height: 62px;
    margin-top: -32px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 65px;
    z-index: 2;

    @media only screen and (max-width: @breakDesktop) {
        display: none;
    }
}

#plus {
    left: 268px;

    @media only screen and (min-width: @breakDesktopWide) {
        left: 382px;
    }
}

#equals {
    left: 648px;

    @media only screen and (min-width: @breakDesktopWide) {
        left: 858px;
    }
}
