// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

.spritecommon() {
    content: '';
    display: block;
    height: 198px;
    margin: 0 auto @baseLine;
}

.pinsearchsprite(@offset) {
    &:before {
        .at2x('/media/img/firefox/onboarding/user-actions-pin-search.png', 198px, 594px);
        .spritecommon();
        background-position: 0 @offset;
        width: 198px;
    }
}

.mobileprivacysprite(@offset) {
    &:before {
        .at2x('/media/img/firefox/onboarding/user-actions-mobile-privacy.png', 240px, 396px);
        .spritecommon();
        background-position: 0 @offset;
        width: 240px;
    }
}

#user-actions {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 820px;

    @media only screen and (max-width: @breakDesktop) {
        width: 720px;
    }

    @media only screen and (max-width: @breakTablet) {
        display: block;
        width: 440px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 300px;
    }
}

.user-action {
    .font-size(18px);
    flex: 0 0 340px;
    margin: 0;
    text-align: center;

    a,
    .link {
        .font-size(18px);
    }

    h3 {
        .font-size(25px);
        font-weight: bold;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(@largeFontSize);
        margin-bottom: @baseLine;

        a,
        .link {
            .font-size(@largeFontSize);
        }

        h3 {
            .font-size(20px);
        }
    }
}


// *************
// pin it/search variation
// *************
.pinit {
    .pinsearchsprite(0);
}

.search {
    .pinsearchsprite(-396px);
}

#search-pointer {
    .animation(sand-fade-in 0.3s ease-in 0s 1 normal both);
}

.instructions {
    list-style-type: disc;
    margin: 0;
    padding: 0 0 @baseLine;
}

// hide OS X specific pin it instructions by default
.pinit-mac {
    display: none;
}

// swap pin it instructions & image for OS X
.osx {
    .pinit {
        .pinsearchsprite(-198px);
    }

    .pinit-mac {
        display: block;
    }

    .pinit-other {
        display: none;
    }
}


// *************
// mobile/privacy variation
// *************
.mobile {
    .mobileprivacysprite(0);
}

.privacy {
    .mobileprivacysprite(-198px);
}

#mobile-dl-buttons {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        flex: 0 0 auto;
        margin: 0;
    }

    @media only screen and (max-width: @breakTablet) {
        justify-content: center;

        li {
            margin: 0 (@baseLine / 2);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        display: block;
        padding-bottom: @baseLine / 2;

        li {
            margin: 0 0 (@baseLine / 2);
        }
    }
}
