.button {
    .border-radius;
    .inline-block;
    .box-shadow(@buttonShadow);
    background-color: @buttonGreen;
    #gradient > .vertical(@buttonGreen, @buttonGreenDark);
    color: @buttonTextColor;
    text-align: center;
    font-size: 14px;
    padding: 0 @baseLine;
    height: @baseLine * 2;
    line-height: @baseLine * 2;
    text-decoration: none;
    border: 0;
    .open-sans;
    .transition();

    &:hover {
        .box-shadow(@buttonShadowHover);
        color: @buttonTextColor;
        text-decoration: none;
        .transition();
    }
    
    &:active {
        .box-shadow(@buttonShadowActive);
        color: @buttonTextColor;
        text-decoration: none;
        .transition();
    }
}

.button-blue {
    .button;
    background-color: @buttonBlue;
    #gradient > .vertical(@buttonBlue, @buttonBlueDark);

    &:hover {
        .box-shadow(@buttonBlueShadowHover);
    }
}
