// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/*! updated 2016-04-11 */

@font-face {
    font-family: 'Open Sans Light';
    font-weight: normal;
    font-style: normal;
    src: url('/media/fonts/opensans-light.eot');
    src: url('/media/fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-light.woff2') format('woff2'),
         url('/media/fonts/opensans-light.woff') format('woff'),
         url('/media/fonts/opensans-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Light';
    font-weight: bold;
    font-style: normal;
    src: url('/media/fonts/opensans-semibold.eot');
    src: url('/media/fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-semibold.woff2') format('woff2'),
         url('/media/fonts/opensans-semibold.woff') format('woff'),
         url('/media/fonts/opensans-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Light';
    font-weight: normal;
    font-style: italic;
    src: url('/media/fonts/opensans-lightitalic.eot');
    src: url('/media/fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-lightitalic.woff2') format('woff2'),
         url('/media/fonts/opensans-lightitalic.woff') format('woff'),
         url('/media/fonts/opensans-lightitalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    src: url('/media/fonts/opensans-regular.eot');
    src: url('/media/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-regular.woff2') format('woff2'),
         url('/media/fonts/opensans-regular.woff') format('woff'),
         url('/media/fonts/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;
    src: url('/media/fonts/opensans-bold.eot');
    src: url('/media/fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-bold.woff2') format('woff2'),
         url('/media/fonts/opensans-bold.woff') format('woff'),
         url('/media/fonts/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
    src: url('/media/fonts/opensans-italic.eot');
    src: url('/media/fonts/opensans-italic.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-italic.woff2') format('woff2'),
         url('/media/fonts/opensans-italic.woff') format('woff'),
         url('/media/fonts/opensans-italic.ttf') format('truetype');
}

/*
 * The list above should be minimized to reduce the number of downloaded fonts.
 * If you'd like to use one of the following font faces on a specific page, just
 * copy it to the LESS file of that page:

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: italic;
    src: url('/media/fonts/opensans-bolditalic.eot');
    src: url('/media/fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-bolditalic.woff2') format('woff2'),
         url('/media/fonts/opensans-bolditalic.woff') format('woff'),
         url('/media/fonts/opensans-bolditalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Extrabold';
    font-weight: 800;
    font-style: italic;
    src: url('/media/fonts/opensans-extrabolditalic.eot');
    src: url('/media/fonts/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/opensans-extrabolditalic.woff2') format('woff2'),
         url('/media/fonts/opensans-extrabolditalic.woff') format('woff'),
         url('/media/fonts/opensans-extrabolditalic.ttf') format('truetype');
}

 */
