// in order to use the mixins from sandstone and not inlclude the mixins file twice,
// we need to import the main sandstone LESS file here. We are therefore also not
// including it in the home.html template.
@import "../sandstone/lib.less";

#main-feature {
    padding-bottom: 68px;
    &> .download-button {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        &~ h1.large{
            max-width: 700px;
        }
    }
    .preamble {
        .font-size(24px);
        letter-spacing: -0.25px;
        margin-bottom: 0;
        .open-sans-light;
        font-weight: normal;
        margin-bottom:0;
        line-height: 100%;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
        color: rgb(72, 72, 72);
    }
}

html[dir="rtl"] {
    #main-feature > .download-button {
        right: auto;
        left: 0;
    }
}

.billboard {
    padding-top: 42px;
    padding-bottom: 0;
}

.notice {
    padding: 20px;
    background: #ffe;
    border: 1px solid #ccc;
    margin: 0 0 20px;

    p {
        margin: 0;
    }
}

.billboard {
    table {
        width: 100%;
        caption {
            .font-size(24px);
        }
        thead th {
            padding: 0;
            .font-size(18px);
        }
        tbody th {
            .font-size(18px);
            font-weight: normal;
            .open-sans-light;
        }
    }
}
.version-message-container {
    display: none;
    h2 {
        .font-size(24px);
        letter-spacing: 0;
    }
    .download-button-wrapper {
        margin: 1rem 0 40px 0;
    }
    .download-button-small.download-link {
        margin-left: 30px;
    }
}
.plugin-status-container {
    h3 {
        .font-size(48px);
        letter-spacing: -2px;
    }
    .shadow-separator {
        background: white url(/media/img/plugincheck/separators/section_shadow.png) center 10px no-repeat;
        padding: 45px 0 15px 0;
    }
    .icon {
        float: left;
        margin: -3px 5px 0 0;
    }
    small {
        display: block;
        .font-size(@smallFontSize);
    }
    .plugin-status-detail {
        width: 60%;
    }
    .plugin-status-status {
        width: 20%;
    }
    .plugin-status-action {
        width:20%;
    }
}
.status-unknown {
    .plugin-status-detail {
        width: 80%;
    }
}
.pluginfaq-container {
    span.menu:before {
        content:'\2630 ';
    }
    span.menurev:after {
        content:' \2630';
    }
}
.container-column {
    width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);
    margin: 0 (@gridGutterWidth/2) @baseLine;
    float: left;
}
.container-wide {
    width: (@gridColumnWidth * 10) + (@gridGutterWidth * 9);
    margin: 0 auto @baseLine;
    float: none;
    clear: both;
    img {
      height: auto;
      display: block;
      margin: 0 auto @baseLine;
    }
    .code-snippet {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
}
.code-snippet {
    width: 90%;
    margin: 0 0 @baseLine;
}

.blocklisted {
    display: none;
    margin: 30px 0 40px 0;
    padding: 8px 25px 8px 25px;
}
/* Button overrides and styling */
.button,
.button:link,
.button:visited {
    width: 145px;
    .font-size(1rem);
    text-align: left;
}
.button {
    &:before {
        display: inline-block;
        background: transparent url(/media/img/plugincheck/icons-sprite.png) 0 0 no-repeat;
        background-size: 36px;
        color: #fff;
        content: '';
        padding: 12px 0 6px 41px;
        height: 20px;
        vertical-align: middle;
    }
}
.outdated,
.button-negative {
    &:before {
        background-position: 0 -35px;
    }
}
.research {
    &:before {
        background-position: 0 -71px;
    }
}
.button.outdated {
    background-color: #FFBE57;
    background-image: linear-gradient(#FFBE57, #DB8700);
}
.button.outdated:hover,
.button.outdated:link:hover,
.button.outdated:link:focus,
.button.outdated:visited:hover,
.button.outdated:visited:focus,
.button.outdated:focus {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),
                0px -1px 0px 0px rgba(0, 0, 0, 0.3) inset,
                0px 12px 24px 2px #FFBE57 inset;
}
.safe,
.safe:link,
.safe:visited {
    background-image: linear-gradient(rgb(129, 188, 46), rgb(101, 147, 36));
}
.safe:hover,
.safe:link:hover,
.safe:link:focus,
.safe:visited:hover,
.safe:visited:focus,
.safe:focus {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),
                0px -1px 0px 0px rgba(0, 0, 0, 0.3) inset,
                0px 12px 24px 2px rgb(131, 200, 34) inset;
}
.research,
.research:link,
.research:visited {
    background-color: #0095dd;
    background-image: linear-gradient(#77bef5, #0095dd);
}
.research:hover,
.research:link:hover,
.research:link:focus,
.research:visited:hover,
.research:visited:focus,
.research:focus {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1),
                0 -2px 0 0 rgba(0, 0, 0, 0.2) inset,
                0 12px 24px 2px #77bef5 inset;
}
// Mozilla Support Badge
.moz-support {
    clear: both;
    background-color: #f7f8f8;
    padding: 10px;
    border: 2px solid #ededee;
    margin: 0 auto @baseLine;
    width: (@gridColumnWidth * 9) + (@gridGutterWidth * 8);
    min-height: 55px;
    h4 {
        margin-bottom: 0;
    }
    .moz-support-logo {
        float: left;
        padding: 10px 40px 10px 15px;
    }
}
#old_browser,
#modern_browsers,
#sec-plugin-vulnerable,
#sec-plugin-outdated,
#sec-plugin-unknown,
#sec-plugin-uptodate {
    display: none;
}
.footer-newsletter-form {
    padding: 40px 20px;
}
.warning {
    .offset(2);
    clear: both;
    display: inline-block;
    margin-bottom: @baseLine;
    padding: 0 35px;
    font-style: italic;
    text-align: center;
    .font-size(18px);
}
.plugincheck-loader {
    background: #fff url('/media/img/plugincheck/loader.gif') 0 0 no-repeat;
    margin: 16px auto;
    width: 64px;
    height: 64px;
}
// assume Fx users by default and hide nonFx user info.
// assume js is enabled
.not-supported,
.enable-js {
    display: none;
}
// Styles to show information for nonFx users
.non-fx {
    main,
    .pluginfaq-container {
        display: none;
    }
    .not-supported {
        display: block;
        #main-feature {
            padding-bottom: 28px;
        }
        section {
            background-color: #fff;
            margin-bottom: @baseLine;
            padding: @baseLine;
            text-align: center;
        }
    }
}
// no-js styles
.no-js {
    .enable-js {
        display: block;
    }
}

// Flash exploit notice
.flash-warning {
    .warning;
    color: #fff;
    background-color: #a91300;
    #gradient > .vertical(#da5132, #a91300);
    padding: 20px;
    font-style: normal;
    margin: 20px auto;
    display: block;
    width: 80%;
    border-radius: 8px;

    a,
    a:active,
    a:hover,
    a:link {
        color: #fff;
        .trailing-arrow();
    }

    @media (max-width: @breakDesktop) {
        width: auto;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #main-feature > .download-button {
        position: relative;
        margin-top: 20px;
    }
    .moz-support {
        width: (@gridColumnWidthNarrow * 10) + (@gridGutterWidth * 9);
    }

    .container-column {
        width: (@gridColumnWidthNarrow * 6) + (@gridGutterWidth * 5);
    }
    .container-wide {
        width: (@gridColumnWidthNarrow * 10) + (@gridGutterWidth * 9);
    }
}

/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {
    #main-feature > .download-button {
        position: relative;
        margin-top: 20px;
    }
    .moz-support {
        width: auto;
        text-align: center;
        .moz-support-logo {
            float: none;
            display: block;
            padding: 0;
            margin: 10px auto;
        }
    }

    .container-column,
    .container-wide {
        width: auto;
        float: none;
        margin: 0 0 @baseLine;
    }

    .footer-newsletter-form {
        padding-bottom: 20px;
    }
}

/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
    #main-feature > .download-button {
        position: relative;
        margin-top: 20px;
    }
}
