@import "template.less";
/* {{{ Main Feature */

#toggler-container {
    margin: 120px auto 40px auto;
    padding: 0;
    width: 900px;
    position: relative;
    height: 225px;
    list-style-type: none;
    display: block;
}

#toggler-container li {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 25px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
}

#toggler-container li a {
    display: block;
    position: relative;
    top: 0;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
}

#toggler-container li img {
    height: 150px;
    width: 150px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
}

#toggler-container li a:hover {
    top: -5px;
}


/* Default styles */

.pager-tabs {
    #beta-link { left: 335px; z-index: 3; top: 0; }
    #aurora-link    { left: 110px; z-index: 1; }
    #firefox-link  { left: 635px; z-index: 2; }

    #beta-link img {
        height: 225px;
        width: 225px;
    }
}

.pager-page {
    position: relative;
    text-align: center;
    .channel-title {
        position: absolute;
        top: -380px;
        width: 100%;
    }
}

/* Selected styles */

.pager-selected-firefox #beta-link   { left: 110px; z-index: 1; }
.pager-selected-firefox #aurora-link { left: 635px; z-index: 2; }

.pager-selected-beta #aurora-link  { left: 110px; z-index: 1; }
.pager-selected-beta #firefox-link { left: 635px; z-index: 2; }

.pager-selected-aurora #firefox-link { left: 110px; z-index: 1; }
.pager-selected-aurora #beta-link    { left: 635px; z-index: 2; }

.pager-selected-firefox #firefox-link,
.pager-selected-beta    #beta-link,
.pager-selected-aurora  #aurora-link {
    top: 0;
    left: 335px;
    z-index: 3;
}

.pager-selected-firefox #firefox-link a:hover,
.pager-selected-beta    #beta-link    a:hover,
.pager-selected-aurora  #aurora-link  a:hover {
    top: 0;
}

/* To override default image styles */

.pager-selected-firefox #beta-link,
.pager-selected-aurora  #beta-link {
    top: 25px;
}

.pager-selected-firefox #beta-link img,
.pager-selected-aurora  #beta-link img {
    width: 150px;
    height: 150px;
}

.pager-selected-firefox #firefox-link img,
.pager-selected-beta    #beta-link img,
.pager-selected-aurora  #aurora-link img {
    height: 225px;
    width: 225px;
}

#carousel-left,
#carousel-right {
    position: absolute;
    display: block;
    left: 48px;
    top: 70px;
    height: 80px;
    width: 78px;
    background: url(/media/img/firefox/channel/carousel-arrows.png) 0 0 no-repeat;
}

#carousel-right {
    left: auto;
    right: 48px;
    background-position: 0 -100px;
}

#main-content {
    background: url(/media/img/firefox/channel/carousel-bg.png) 50% 70px no-repeat;
}

.download-box {
    .inline-block;
    margin: 0 (@gridGutterWidth / 2);
    text-align: left;
    .download-button .download-link .download-content {
        background: url(/media/img/sandstone/buttons/arrow-large.png) no-repeat 12px 12px;
        margin-left: 0;
    }
    .download-button .download-link .download-title {
        background: none;
        padding: 0;
    }
}

p.more {
    margin-top: @baseLine;
    .open-sans;
}

.space {
    #main-content {
    background-image: url(/media/img/firefox/channel/carousel-bg-space.png);
    }
    .pager-page h3 {
        color: @textColorSpaceYellow;
    }
}

.pager-page h3 {
    margin-bottom: @baseLine;
}

/* }}} */
