@import "../sandstone/lib.less";

#outer-wrapper {
    background: none;
}
#wrapper {
    width: 100%;
}
#masthead {
    background-color: #0c99d5;

    h2 {
        padding: 0 0 50px;
    }

    @media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
        width: 100%;
    }
}
.header-content {
    margin: 0 auto;
    padding: 0 0 80px;
    width: 90%;
    max-width: 980px;
    text-align: center;

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0 0 60px;
        width: 100%;
    }

    h1 {
        margin: 0 10px;
        padding: 30px 0 20px;
        text-align: left;
    }

    h2 {
        color: #fff;
        margin: 0 0 55px 0;
        .open-sans-light();
        .font-size(4rem);
        line-height: 1;
        letter-spacing: -0.035em;
        text-shadow: none;

        @media only screen and (max-width: @breakDesktop) {
            .font-size(3rem);
        }

        @media only screen and (max-width: @breakTablet) {
            .font-size(2.5rem);
            letter-spacing: -1px;
        }

        span {
            display: block;
            color: #fff;
            margin-left: 28%;

            @media only screen and (max-width: @breakMobileLandscape) {
                margin-left: 0;
            }
        }
    }
    .download-button.download-button-simple {
        color: #fff;
        margin-bottom: 0;
        border: none;
        font-weight: bold;
        .font-size(1.5rem);
        text-align: center;
        .inline-block();

        .download-link {
            padding: 0 (@baseLine * 2);
            line-height: normal;
            max-width: 300px;
            min-height: 80px;
            box-shadow: none;
            background: #6fbe4a;
            background-image: none;
            font-family: inherit;
            font-weight: bold;
            text-shadow: none;
            border-radius: 10px;
            .transition(background-color .2s ease-in-out);
            /* for IE */
            filter: none;

            &:hover,
            &:focus  {
                cursor: pointer;
                background-color: #7dc14c;
            }

            .download-content {
                padding: 30px 20px;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                padding: 0 @baseLine;
                max-width: 260px;
            }
        }

        .ios-download,
        .unsupported-download {
            max-width: 350px;
            a {
                color: #fff;
                text-decoration: underline;
            }
        }

        .download-dumb {
            .download-heading {
                color: #fff;
            }
        }
    }
    .download-content {
        text-transform: uppercase;
    }
}
.download-button {
    .download-list {
        .os_android {
            .download-link {
                .download-subtitle {
                    margin: 0;
                    .font-size(1.2rem);
                    text-align: inherit;
                }
            }
        }
    }
}

main {
    margin: 0 auto;
    padding: 90px 0 150px 0;
    width: 100%;
    max-width: 1400px;
    text-align: center;

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 20px 0;
    }
}
.blurb {
    display: inline-block;
    padding: 0 55px;
    width: 35%;
    vertical-align: top;

    @media only screen and (max-width: @breakTablet) {
        display: block;
        margin: (@baseLine * 3) 0 0 0;
        padding: 0;
        width: 100%;
    }

    h2 {
        margin-bottom: 20px;
        .open-sans();
        font-weight: bold;
        .font-size(1.5rem);
    }

    p {
        color: #414141;
        margin: 10px auto;
        width: 360px;
        .open-sans-light();
        .font-size(1.2rem);
        line-height: 1.5;
    }
    a {
        .font-size(1.1rem);

        &:hover {
            color: #005da5;
        }
    }
}
