// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#main-feature .download-button-small,
#main-feature .download-button-android-small {
    position: absolute;
    top: 0;
    right: 30px;
}

#main-feature h1,
#faq {
    .span(8);
}

#faq h2 {
    .font-size(22px);
}

@media only screen and (max-width: @breakDesktop) {

    #main-feature h1,
    #faq {
        .span-all();
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #main-feature .download-button-small,
    #main-feature .download-button-android-small {
        position: static;
    }

}


