@import "../sandstone/variables-resp.less";
@import "../sandstone/mixins-resp.less";

#main-feature {
    hgroup {
        margin-top: @baseLine / 2;
        .span(6);
    }
    h1 {
        clear: left;
        margin-bottom: @baseLine / 3;
        font-size: 64px;
    }
    h2 {
        font-size: 24px;
        line-height: 1.2;
        clear: left;
    }
    p {
        clear: left;
    }
}

#main-content {
    background: #fff url(/media/img/firefox/features/smartphone-large.png) 50% 80px no-repeat;
    padding: (@baseLine * 2) @gridGutterWidth;
    margin-bottom: @baseLine;
    @shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
    
    .col1 {
      .span(4);
    }
    
    .col2 {
      .span(4);
      float: right;
    }
}


/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #main-feature {
        hgroup {
            .span_narrow(6);
            h1 {
                width: auto;
                font-size: 48px;
            }
            h2 {
                width: auto;
            }
        }
    }
    
    #main-content {
        .col1 {
          .span_narrow(4);
        }
        
        .col2 {
          .span_narrow(4);
          float: right;
        }
    }

}


/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #main-feature {
        #download-mobile {
            width: auto;
            margin: 0 (@gridGutterWidth / 2) @baseLine;
        }
        hgroup {
            width: auto;
        }
        h1 {
            width: auto;
            font-size: 48px;
        }
        h2 {
            .offset(0);
            width: auto;
            float: none;
        }
    }
    
    #main-content {
        background-image: none;
        padding: @baseLine (@gridGutterWidth / 2);
        .col1,
        .col2 {
          width: auto;
          float: none;
        }
    }

}