@import "../sandstone/variables-resp.less";
@import "../sandstone/mixins-resp.less";
@import "../sandstone/buttons.less";

#mobile-sms #main-feature {
  text-align: center;
}

#mobile-sms #main-content {
  background: #fff;
  padding: 0 @gridColumnWidth;
  margin: -25px auto 1em;
  @shadow: 0 0 1px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  border-bottom: 1px solid #ddd;
  overflow: visible;
}

#sms-send {
  background: url(/media/img/firefox/mobile/smartphone-android.png) right top no-repeat;
  padding: 60px 340px 20px 0;
  margin-bottom: -25px;
  min-height: 340px;
  position: relative;
  top: -25px;
  .open-sans;
}

#sms-send h2 {
  font-size: 28px;
  line-height: 1.2;
}

#sms-send .note {
  font-size: .75em;
  margin-top: -.5em;
  color: #666;
}

#sms-send .submit {
  float: left;
}

#sms-send .button-blue {
  .open-sans-light;
  font-size: 18px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

#sms-send .input {
  width: 215px;
  float: left;
  padding: .5em 25px 0 0;
  margin-right: 20px;
  background: url(/media/img/sandstone/icn-secure.png) right 60% no-repeat;
}

#sms-send .input label {
  position: absolute;
  left: -999em;
}

#sms-send .input input {
    height: @baseLine;
    width: 205px;
    background: #fff;
    border-color: #b2b2b2;
    border-style: solid;
    border-width: 1px;
    @shadow: 0 1px rgba(255,255,255,0.5);
    padding: (@baseLine / 6) (@baseLine / 3);
    .border-radius(3px);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

#sms-send .input input:focus {
    border-color: #42a4e0;
    @shadow: 0 0 0 2px rgba(73,173,227,0.4);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

#sms-send .subscribe {
  clear: both;
  font-size: .875em;
  padding: 0 20px;
}

#sms-send .subscribe input {
  float: left;
  margin-left: -20px;
}

#sms-send .footnote {
  font-size: .786em;
  font-style: italic;
  color: #666;
  margin: 1em 0 2em;
}

#sms-send .also {
  .open-sans-light;
  clear: both;
  font-size: 1em;
  font-style: italic;
  padding-top: 20px;
  border-top: 1px dotted #ccc;
}

#sms-send a:link,
#sms-send a:visited {
  color: #666;
}

#sms-send a:after {
  content: "\00A0\00BB"; /* nbsp raquo */
  font-size: 1.2em;
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {


}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {


}

/* Wide mobile layout: 480px; */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {


}
