@import "template.less";

section.container {
    border-top: 1px dotted @borderColor;
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;
}

section.container#privacy {
    border-top: 0;
    padding-top: 0;
}

#download {
    position: absolute;
    top: -@baseLine * 2;
    right: 0;
}

a,
a:link,
a:visited {
    color: @linkBlue;
}

a:hover,
a:active {
    color: darken(@linkBlue, 10%);
}

.section-list {
    margin: 0;
    li {
        list-style-type: none;
        margin: 0;
    }
    p {
        .small;
    }
    h4 {
        margin: 0;
    }
}

.section-image img {
    position: relative;
    top: -8px;
}

#main-feature {
    position: relative;
    .button {
        position: absolute;
        top: 0;
        right: @baseLine * 2;
    }
}

#mission img {
    margin: @baseLine auto;
    display: block;
}
