@import "template.less";

#main-feature {
    padding-bottom: @baseLine;
    hgroup {
        .span(6);
    }
}

#main-feature #more-info {
    .span(3);
    .offset(1);
    margin-top: @baseLine * 4;
    p {
        .small;
    }
    ul {
        margin: 0;
    }
}
