@import "../sandstone/sandstone.less";
@import "menu.less";



#masthead h1 {
    padding: @baseLine 0;
}

#wrapper {
    background-color: #eee;
    background-image: url(/media/img/firefox/template/bg.png);
}

#main-feature .download-button-small {
    position: absolute;
    top: 0;
    right: 48px;
}

a,
a:link,
a:visited {
    color: @linkBlue;
}

a:hover,
a:active {
    color: darken(@linkBlue, 10%);
}

.stacked h1 {
    font-size: 32px;
    letter-spacing: -1px;
}

.stacked h1 span {
    display: block;
}
