// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";


// Bounce Tabzilla's caret when the page loads
#tabzilla:after {
    animation-name: bounce;
    animation-delay: 1s;
    animation-duration: .5s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
}

@keyframes bounce {
    0%   { top: 11px; }
    50%  { top: 14px; }
    100% { top: 11px; }
}

// Add a double-arrow after 'go' links
.go:after {
    content: ' »';
    white-space: nowrap;
}

// A few styles for non-JS browsers
.no-js {
    img.js,
    .panel-title {
        display: none;
    }
}

// Override sandstone base layout so we can have full-width blocks.
#wrapper,
#main-content,
.billboard {
    width: 100%;
    padding: 0;
}

#masthead,
.container,
.newsletter-form {
    width: (@widthDesktop - (@gridGutterWidth * 2));
    .clearfix();
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.mission,
.pillars {
    width: (@widthDesktop - (@gridGutterWidth * 2));
}

#colophon {
    margin-top: 0;
}



// @Header, @mission statement
.mission {
    .open-sans-light;
    line-height: 1.1;
    margin: 0 auto 40px;
    position: relative;
    text-align: center;

    h1 {
        color: #c13832;
        font-size: 84px;
        font-weight: bold;
        letter-spacing: -.05em;
        margin: 0 0 .05em;

        img {
            margin-bottom: -4px;
        }
    }

    .tagline {
       font-size: 55px;
       letter-spacing: -.025em;
       margin: 0;
    }
}

// Adjustments for some locales
.lang-bg,
.lang-de,
.lang-el,
.lang-es-ES,
.lang-fr,
.lang-it,
.lang-mk {
    .mission .tagline {
        font-size: 42px;
    }
}

.engage {
    display: none; // hide this for now
    margin: 0;

    .button {
        border-radius: 6px;
        font-size: 16px;
        padding: 10px 20px;
        text-transform: uppercase;
    }
}


// @Accordion
.pillars {
    background: url(/media/img/home/box-shadow-960.png) center bottom no-repeat;
    padding: 0 0 40px;
    position: relative;
    margin: 0 auto 20px;
}

.wide .pillars {
    height: 380px;
}

.accordion {
    list-style: none;
    position: relative;
    left: -.5%;
    top: 0;
    width: 102%;
    margin: 0;
}

.js .accordion {
    overflow: hidden;
}

.panel {
    display: block;
    margin: 0;
    position: relative;
    -webkit-transition: background-position .5s ease-in-out;
       -moz-transition: background-position .5s ease-in-out;
         -o-transition: background-position .5s ease-in-out;
            transition: background-position .5s ease-in-out;

    &:focus {
        outline: 0;
    }

    &.expanded,
    &.compressed {
        -webkit-transition: background-position .5s ease-in-out;
           -moz-transition: background-position .5s ease-in-out;
             -o-transition: background-position .5s ease-in-out;
                transition: background-position .5s ease-in-out;
    }
}

.wide .panel {
    margin: 0 0 0 -2px;
    padding: 0;
    float: left;
    width: 25%;
    height: 380px;
    min-height: 0;
    overflow: hidden;
    box-shadow: -6px 0 10px -4px rgba(0, 0, 0, .5);

    &:first-child {
        box-shadow: none;
    }
}

.no-js .panel {
    min-height: 16em;
}

// A title visible when the panel is in its initial state.
.panel-title {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: -.025em;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    text-transform: uppercase;
    margin: 0;
    padding: 40px 15px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 215px;
    height: 80px;

    i {
        font-style: normal;
    }

    &:after {
        content: ' »';
        white-space: nowrap;
    }
}

// An inner wrapper mostly useful as an overlay for background effects.
.panel-inner {
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: background-color .5s ease-in-out;
       -moz-transition: background-color .5s ease-in-out;
         -o-transition: background-color .5s ease-in-out;
            transition: background-color .5s ease-in-out;
}

// Set background to transparent, to "brighten" the panel as it opens.
.expanded .panel-inner {
    background-color: transparent;
    -webkit-transition: background-color .5s ease-in-out;
       -moz-transition: background-color .5s ease-in-out;
         -o-transition: background-color .5s ease-in-out;
            transition: background-color .5s ease-in-out;
}

// Dim the unfocused panels
.compressed .panel-inner {
    background-color: rgba(0, 0, 0, .25);
}

// Container for the panel's text contents.
.panel-content {
    .open-sans-light;
    color: #fff;
    font-size: 20px;
    line-height: 1.3;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);

    h3 {
        font-weight: bold;
        font-size: 100%;
        color: inherit;
        letter-spacing: -.03em;
        margin: 0 0 .25em;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
        text-transform: uppercase;
    }

    .go {
        font-size: 90%;
        font-weight: bold;
        letter-spacing: -.025em;

        &:after {
            content: ' »';
            white-space: nowrap;
        }
    }

    // Expand the link to fill the panel.
    // This presumes a single block link for the entire panel.
    // Future updates may negate this.
    & > a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px 20px 20px 300px;
    }

    a:link,
    a:visited {
        color: inherit;
    }

    a:hover,
    a:focus,
    a:active {
        color: inherit;
        text-decoration: none;
        outline: 0;
    }

    a:focus .go,
    a:active .go,
    .go:hover {
        text-decoration: underline;
    }
}

.wide .panel-content {
    height: 300px;
    min-height: 0;
    width: 290px;
    padding: 40px 40px 40px 300px;
    position: absolute;
    top: 0;
    left: 0;

    & > a {
        padding: 40px 40px 40px 300px;
    }
}

.js .panel-content {
    display: none;
}

.no-js .panel-content {
    min-height: 9.5em;
    padding: 1em 40px 1em 300px;
}

// @Promo panels - specific styling for individual panels.

// Mozilla Mission
#panel-mission {
    background: #b30406 url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat;
    background: url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat,
                #b30406 url(/media/img/home/panel/mission/bg-mission-cubes.png) repeat;

    .panel-title i {
        display: block;
    }
}

.wide #panel-mission .panel-title {
    background: #821117;
    background: rgba(185, 24, 26, .8);
    background: -webkit-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:         linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
}

// Lightbeam
#panel-lightbeam {
    background: #424f5a url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat;
    background: url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat,
                #424f5a url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg) 0 0 no-repeat;

    .panel-title i {
        display: block;
    }

    &.expanded {
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;
    }

    &.compressed {
        background-position: -120px 20px;
        background-position: -120px 20px, 0 0;
    }

    .go {
        color: @linkBlue;
    }
}

.wide #panel-lightbeam .panel-title {
    background: #424f5a;
    background: rgba(66, 79, 90, .8);
    background: -webkit-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:         linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
}

// Firefox OS
#panel-fxos {
    background: #0095dd url(/media/img/home/panel/firefoxos/firefoxos-fox.png?04-11-13) -100px -100px no-repeat;

    &.expanded {
        background-position: -60px -100px;
    }

    &.compressed {
        background-position: -140px -100px;
    }
}

.wide #panel-fxos .panel-title {
    background: #0095dd;
    background: rgba(0, 84, 160, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
}

// MDN
#panel-mdn {
    background: #1c1c1c url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat;
    background: url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat,
                #1c1c1c url(/media/img/home/panel/mdn/bg-grid.png);

    .panel-title i {
        display: block;
        color: #ff3c3e;
    }

    .panel-content {
        color: #fff;

        h3 {
            color: #ff3c3e;
        }

        .go {
            color: #ffa29f;
        }
    }

    &.expanded {
        background-position: -40px 10px;
        background-position: -40px 10px, 0 0;
    }

    &.compressed {
        background-position: -90px 10px;
        background-position: -90px 10px, 0 0;
    }
}

.wide #panel-mdn .panel-title {
    background: #000;
    background: rgba(0, 0, 0, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
}

// Mozilla Festival
#panel-mozfest {
    background: #ced3d3 url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat;
    background: url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat,
                #04364b url(/media/img/home/panel/mozfest/bg-mosaic.jpg);

    .panel-title {
        color: #04364b;
        text-shadow: 0 1px 0 #fff;

        i {
            display: block;
            color: #cb1b1d;
        }
    }

    .panel-content {
        color: #fff;
        background: transparent url(/media/img/home/panel/mozfest/bg-content.png?04-11-13) 230px 0 no-repeat;

        h3 {
            color: #ff3946;
        }

        .go {
            color: #21aed9;
        }
    }

    &.expanded {
        background-position: -80px -15px;
        background-position: -80px -15px, 0 0;
    }

    &.compressed {
        background-position: -170px -15px;
        background-position: -170px -15px, 0 0;
    }
}

.wide #panel-mozfest .panel-title {
    background: #ced3d3;
    background: rgba(206, 211, 211, .8);
    background: -webkit-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:         linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
}

// Webmaker
#panel-webmaker {
    background: #e1ebed url(/media/img/home/panel/webmaker/logo-webmaker.png) -95px 15px no-repeat;

    .panel-title {
        color: #c93833;
    }

    .panel-content {
        color: #12ab86;

        h3 {
            color: #c93833;
        }

        .go {
            color: #0090bc;
        }
    }

    &.expanded {
        background-position: -40px 15px;
    }

    &.compressed {
        background-position: -150px 15px;
    }
}

.wide #panel-webmaker .panel-title {
    background: #e1ebed;
    background: rgba(225, 235, 237, .8);
    background: -webkit-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:         linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
}

// @High resolution images for @retina-type displays
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 340px 340px;
        background-size: 340px 340px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-hires.png);
        background-size: 335px 468px;
    }

    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-hires.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-hires.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-size: 300px 335px;
        background-size: 300px 335px, auto auto;
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 360px 360px;
        background-size: 360px 360px, auto auto;
    }

}


// @Extra content - The lower section of the page
.extra {
    background: #c1423d;
    padding: 40px 0;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);

    h2 {
        font-size: 34px;
        margin: 0 0 .75em;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }
}



// @Newsletter form
.newsletter-form {
    .span(4);
    float: right;
    background: transparent;
    padding: 0;
    border: 0;
    box-shadow: none;
}

#footer-email-form {
    h3 {
        font-size: 34px;
        margin: 0 0 .75em;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }

    .form-contents,
    .form-submit {
        width: auto;
        float: none;
        margin: 0 0 @baseLine;
    }

    .field-email input {
        width: 80%;
        padding: 10px 5%;
        border-radius: .5em;
    }

    a:link,
    a:visited {
        color: #fff;
    }

    .button {
        width: 90%;
        padding: 10px 5%;
    }
}



// @Download Firefox promo bar
#firefox-promo {
    padding-top: 10px;
    padding-bottom: 0;
    margin: 0;
    position: relative;

    .container {
        width: (@widthDesktop - (@gridColumnWidth * 2) - (@gridGutterWidth * 2));
        margin: 0 auto;
    }

    h3 {
        float: left;
        letter-spacing: -1px;
        margin: 20px 0 0;
        width: 40%;
    }

    #firefox-promo-link {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -54px;
    }

    .download-button {
        float: right;
        margin-top: 0;
        max-width: 40%;
        padding-bottom: 6px;
    }
}

.home-b2 #firefox-promo {

    .container {
        width: (@widthDesktop - (@gridGutterWidth * 2));
        padding-top: 40px;
        padding-bottom: 10px;
    }

    h3 {
        font-size: 40px;
        letter-spacing: -.05em;
        margin: -35px 0 0;
        padding: 40px 0 0;
        width: 70%;
        color: #999;

        b {
            .open-sans;
            border-right: 1px dotted @borderColor;
            color: @textColorSecondary;
            font-weight: normal;
            margin-right: 10px;
            padding-right: 20px;
        }
    }

    img {
        float: left;
        margin: -30px 20px -5px 0;
    }

    #firefox-promo-link {
        margin: 0;
        position: static;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }
    }

    .download-button {
        margin-top: -5px;
    }

    .download-link {
        width: 280px;
    }

    .download-content {
        padding: 15px 20px 15px 65px;
        background-position: 20px 24px;
    }

    .download-title {
        display: none;
    }

    .download-subtitle {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        font-size: 18px;
        letter-spacing: -.05em;
    }

    .download-lang,
    .download-platform {
        .open-sans-light;
        color: #360;
        display: inline;
        font-size: 11px;
        font-weight: bold;
        text-shadow: 0 1px #9c6;
    }

    .download-lang {
        position: static;
        text-align: left;
        width: auto;
    }

    .download-platform:before {
        content: '• ';
    }

}


// @News
.extra-news {
    .span(7);

    .hfeed {
        list-style: none;
        margin: 0 0 .5em;
    }

    .hentry {
        margin: 0;
    }

    .entry-title {
        font-size: 20px;
        line-height: 1.2;
        .open-sans;
    }
}

.js .extra-news .hentry {
    height: 6em;
}

.news-buttons {
    border-right: 1px solid #ccc;
    margin-right: 10px;

    button {
        background: transparent url(/media/img/home/control-arrows.png) no-repeat;
        border: 0;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        margin: 0 10px 0 0;
        overflow: hidden;
        padding: 0;
        text-indent: -99em;
        width: 25px;
    }

    .btn-next {
        background-position: -30px 0;
    }

    .btn-prev {
        background-position: 0 0;
    }

    .disabled {
        opacity: .5;
        &:hover,
        &:focus {
            opacity: .8;
        }
    }
}

// @Contribute
.extra-contribute {
    .span(7);

    p {
        .open-sans-light;
        font-size: 20px;
    }

}

.extra-news a:link,
.extra-news a:visited,
.extra-contribute a:link,
.extra-contribute a:visited {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

.extra-contribute a {
    font-weight: bold;
}

.news-buttons button {
    background-image: url(/media/img/home/control-arrows-lt.png);
}



/****************************************************************************/
// @Tablet Layout: 760px
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead,
    .container,
    .newsletter-form,
    .mission,
    .pillars {
        width: (@widthTablet - (@gridGutterWidth * 2));
    }

    .mission .tagline {
        font-size: 42px;
    }

    .pillars {
        background-image: url(/media/img/home/box-shadow-760.png);
        padding-bottom: 32px;
    }

    .panel-title {
        font-size: 16px;
        width: 152px;
    }

    .wide .panel-content {
        font-size: 16px;
        height: 280px;
        width: 250px;
        padding: 80px 20px 20px 200px;

        .panel-logo {
            left: 200px;
            top: 30px;
        }

        .go {
            font-size: 16px;
        }

        & > a {
            padding: 80px 20px 20px 200px;
        }

    }

    // Adjust panel backgrounds
    // Mozilla Mission
    #panel-mission {
        background-position: -80px -50px;
        background-position: -80px -50px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -50px;
            background-position: -120px -50px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;

        &.expanded {
            background-position: -90px 20px;
            background-position: -90px 20px, 0 0;
        }

        &.compressed {
            background-position: -120px 20px;
            background-position: -120px 20px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md.png?04-11-13);
        background-position: -115px -70px;

        &.expanded {
            background-position: -95px -70px;
        }
        &.compressed {
            background-position: -135px -70px;
        }
    }

    // MDN
    #panel-mdn {
        background-position: -100px -5px;
        background-position: -100px -5px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -5px;
            background-position: -120px -5px, 0 0;
        }
    }

    // Mozilla Festival
    #panel-mozfest .panel-content {
        background-position: 140px 0;
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-md.png);
        background-position: -80px 25px;

        &.expanded {
            background-position: -100px 25px;
        }

        &.compressed {
            background-position: -130px 25px;
        }
    }

    // Adjust columns
    .extra-news,
    .extra-contribute {
        .span_narrow(7);
    }

    .js .extra-news .hentry {
        height: 7.2em;
    }

    .extra-download {
        .span_narrow(5);
        float: right;

        .download-button {
            margin: 0 auto;
        }
    }

    .extra .newsletter-form {
        .span_narrow(5);
        float: right;
    }

    #firefox-promo .container {
        width: (@widthTablet - (@gridGutterWidth * 2));
    }

    .home-b2 #firefox-promo {
        .container {
            width: (@widthTablet - (@gridGutterWidth * 2));
        }

        h3 {
            width: 60%;
            font-size: 28px;

            b {
                border: 0;
                display: block;
                font-size: 32px;
                margin: 0 0 .15em;
                padding: 0;
            }
        }
    }

}


// @High resolution images for @retina-type displays
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 1.5dppx),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 144dpi) {

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md-hires.png);
        background-size: 290px 390px;
    }

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 275px 275px;
        background-size: 275px 275px, auto auto;
    }

}

/****************************************************************************/
// @Mobile layout: 320px
@media only screen and (max-width: @breakTablet) {

    #masthead,
    .container,
    .newsletter-form,
    .pillars {
        width: (@widthMobile - @gridGutterWidth);
    }

    .mission {
        width: 260px;
        margin: 20px auto;
    }

    .mission {
        width: 260px;
        margin: 20px auto;

        h1 {
            font-weight: normal;
            font-size: 36px;
            text-align: left;

            img {
                display: block;
                margin: -.125em auto 0;
            }
        }

        .tagline {
            font-size: 30px;
        }
    }

    // Adjustments for some locales
    .lang-bg,
    .lang-it,
    .lang-fr,
    .lang-de,
    .lang-el,
    .lang-es-ES {
        .mission .tagline {
            font-size: 24px;
        }
    }

    .pillars {
        padding-bottom: 13px;
        background-image: url(/media/img/home/box-shadow-320.png);
    }

    .accordion {
        width: auto;
        padding: 0;
        position: relative;
        left: 0;
        overflow: visible;
        margin: 0;
    }

    // Vertical accordion for narrow viewports
    .panel {
        float: none;
        width: 100%;
        height: 4.5em;
        margin: 0;
        overflow: hidden;
        position: relative;
        box-shadow: inset 0 4px 10px -5px rgba(0, 0, 0, .75);

        &:first-child {
            box-shadow: none;
        }
    }

    .panel-inner {
        background: transparent;
    }

    .panel-title {
        position: static;
        width: auto;
        height: auto;
        padding: .75em 20px .75em 40%;
        min-height: 3em;
        text-align: left;
        font-size: 16px;

        &:after {
            content: '\25bc'; /* Down arrow */
            position: absolute;
            right: 25px;
            top: 35%;
        }
    }

    .panel-content {
        font-size: 16px;
        line-height: 1.2;
        width: 100%;
        height: 100%;

        & > a {
            padding: 20px 20px 20px 40%;
        }

        .panel-logo {
            position: static;
            display: block;
            margin-bottom: 10px;
        }
    }

    .no-js .panel {
        height: auto;
        min-height: 20em;
        padding: 0;

        .panel-content {
            padding: 0;
        }
    }

    // Adjustments for specific panels.
    // Mozilla Mission
    #panel-mission {
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png);
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png),
                          url(/media/img/home/panel/mission/bg-mission-cubes.png);
        background-position: -122px -45px;
        background-position: -122px -45px, 0 0;

        &.expanded {
            background-position: -122px -20px;
            background-position: -122px -20px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px -50px;
        background-position: -50px -50px, 0 0;

        &.expanded {
            background-position: -50px 20px;
            background-position: -50px 20px, 0 0;
        }

        &.compressed {
            background-position: -50px -65px;
            background-position: -50px -65px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm.png?04-11-13);
        background-position: -85px -95px;

        &.expanded {
            background-position: -85px -30px;
        }

        &.compressed {
            background-position: -85px -110px;
        }
    }

    // MDN
    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-position: -25px -10px;

        &.expanded {
            background-position: -25px 25px;
        }

        &.compressed {
            background-position: -25px -15px;
        }

        .panel-title i {
            color: inherit;
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-position: -60px -35px;
        background-position: -60px -35px, 0 0;

        .panel-content {
            background-position: 70px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -60px 20px;
            background-position: -60px 20px, 0 0;
        }

        &.compressed {
            background-position: -60px -40px;
            background-position: -60px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-sm.png);
        background-position: -50px -40px;

        &.expanded {
            background-position: -50px 10px;
        }

        &.compressed {
            background-position: -50px -60px;
        }
    }

    // Full width columns for narrow viewports
    .extra-news,
    .extra-download,
    .extra-contribute {
        width: auto;
        float: none;
        margin: 0 10px @baseLine;
    }

    .js .extra-news .hentry {
        height: 8em;
    }

    .extra .newsletter-form {
        width: auto;
        float: none;
        margin: 0 10px @baseLine;
    }

    #firefox-promo {
        .container {
            width: (@widthMobile - (@gridGutterWidth * 2));
        }

        h3 {
            float: none;
            width: auto;
            font-size: 28px;
            margin: 5px auto auto 100px;
            min-height: 60px;
            white-space: normal;
        }

        .download-button {
            width: auto;
            max-width: 100%;
            float: none;
            display: block;
            margin: 10px;

            .download-link {
                width: 100%;
            }
        }

        #firefox-promo-link {
            left: 0;
            top: -25px;
            margin: 0;
            width: 80px;
            height: auto;
        }
    }

    .home-b2 #firefox-promo {
        .container {
            width: (@widthMobile - (@gridGutterWidth * 2));
        }

        h3 {
            font-size: 24px;
            min-height: 100px;
            padding: 15px 0;
            width: auto;

            img {
                margin-top: 0;
            }

            b {
                border: 0;
                display: block;
                font-size: 30px;
                margin: 10px 0 .15em;
                padding: 0;
            }
        }

        .download-button {
            margin-top: 10px;
        }
    }

}



/****************************************************************************/
// @Wide @mobile layout: 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    .pillars {
        background-image: url(/media/img/home/box-shadow-440.png);
        padding-bottom: 18px;
    }

    #masthead,
    .container,
    .pillars {
        width: (@widthMobileLandscape - @gridGutterWidth);
    }

    // Mozilla Mission
    #panel-mission {
        background-position: -80px -45px;
        background-position: -80px -45px, 0 0;

        &.expanded {
            background-position: -80px -20px;
            background-position: -80px -20px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -10px -50px;
        background-position: -10px -50px, 0 0;

        &.expanded {
            background-position: -10px 20px;
            background-position: -10px 20px, 0 0;
        }

        &.compressed {
            background-position: -10px -65px;
            background-position: -10px -65px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-position: -40px -95px;

        &.expanded {
            background-position: -40px -30px;
        }

        &.compressed {
            background-position: -40px -110px;
        }
    }

    //MDN
    #panel-mdn {
        background-position: 10px -20px;
        background-position: 10px -20px, 0 0;

        &.expanded {
            background-position: 10px 25px;
            background-position: 10px 25px, 0 0;
        }

        &.compressed {
            background-position: 10px -25px;
            background-position: 10px -25px, 0 0;
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-position: -15px -35px;
        background-position: -15px -35px, 0 0;

        .panel-content {
            background-position: 110px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -15px 20px;
            background-position: -15px 20px, 0 0;
        }

        &.compressed {
            background-position: -15px -40px;
            background-position: -15px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-position: -15px -40px;

        &.expanded {
            background-position: -15px 10px;
        }

        &.compressed {
            background-position: -15px -60px;
        }
    }

    .js .extra-news .hentry {
        height: 7em;
    }

    .extra-download .download-button {
        margin-left: 60px;
    }

}


// @High resolution images for @retina-type displays
@media only screen and (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (max-width: @breakTablet) and (                min-resolution: 1.5dppx),
       only screen and (max-width: @breakTablet) and (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 158px 158px;
        background-size: 158px 158px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm-hires.png);
        background-size: 190px 246px;
    }

    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm-hires.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm-hires.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-size: 136px 151px;
        background-size: 136px 151px, auto auto;
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 170px 170px;
        background-size: 170px 170px, auto auto;
    }

}
