#mozilla-share-cta {

    h3:before {
        font-family: inherit;
        content: '';
    }

    ul li a {
        font-size: 16px;

        &.twitter:before,
        &.facebook:before,
        &.g-plus:before {
            font-family: inherit;
            content: '';
            font-size: 16px;
        }
    }
}
