@import "../sandstone/lib.less";

#colophon {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-top: 0;
    z-index: 1;

    .content {
        .clearfix;
        margin: 0 auto;
        width: @widthDesktop - (@baseLine * 2);

        @media only screen and (max-width: @breakDesktop) {
            width: @widthTablet - @gridGutterWidth;
        }

        @media only screen and (max-width: @breakTablet) {
            width: @widthMobileLandscape;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: @widthMobile - @gridGutterWidth;
        }
    }

    .mozlogo {
        .at2x('/media/img/sandstone/footer-mozilla.png', 93px, 24px);
        .image-replaced();
        .inline-block;
        background-repeat: no-repeat;
        float: left;
        height: 25px;
        margin: 0 auto;
        position: static;
        width: 94px;
    }

    ul {
        .font-size(@smallFontSize);
        float: right;
        list-style: none;
        margin: 0;
        text-align: right;

        li {
            clear: right;
            display: inline;
            margin: 0 10px;

            &:after {
                color: @textColorPrimary;
                content: '•';
                margin: 0 -10px 0 10px;
            }

            &:last-child {
                margin: 0 0 0 10px;

                &:after {
                    content: '';
                }
            }

            a {
                .inline-block;
            }
        }
    }

    .fx-footer-links {
        clear: both;
        margin-top: @baseLine / 2;
    }

    form {
        .inline-block;

        label {
            color: @textColorTertiary;
        }
    }
}

html[dir="rtl"] #colophon {
    .mozlogo {
        float: right;
    }
    
    ul {
        float: left;

        li {
            &:after {
                margin: 0 10px 0 -10px;
            }

            &:last-child {
                margin: 0 10px 0 0;
            }
        }
    }
}

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #colophon .mozlogo {
        margin-bottom: @baseLine;
    }
}

@media only screen and (max-width: @breakTablet) {
    #colophon {
        .content {
            text-align: center;
        }

        .mozlogo {
            float: none;
            margin-bottom: @baseLine / 2;
        }

        ul {
            float: none;
            text-align: center;

            li {
                display: block;
                margin: 0 0 .25em;

                &:after {
                    content: '';
                }

                &:last-child {
                    margin: 0 0 .25em;
                }
            }
        }

        .fx-footer-links {
            margin-top: 0;
        }

        form {
            margin-bottom: @baseLine / 2;
        }
    }

    html[dir="rtl"] #colophon {
        .mozlogo,
        ul {
            float: none;
        }
    }
}
