// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#tabzilla:before {
    background-color: @textColorSecondary;
}
#main-content {
    h1 {
        padding: 20px 0 40px 10px;
    }
    .org {
        .span(8);
    }

    .contact span {
        display: block;
    }
}

@media only screen and (max-width: @breakDesktop) {
    #main-content {
        .org {
            .span-all();
        }
    }
}
