// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import (reference) '../pebbles/includes/lib.less';


.content {
    .clearfix;

    @media @mq-tablet {
        width: @width-tablet;
    }

    @media @mq-desktop {
        width: @width-desktop;
    }
}

.section-intro {
    background: #373737 url('/media/img/newsletter/intro-mozsummit-600.jpg') center center no-repeat;
    .background-size(cover);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    color: #fff;
    text-align: center;

    .content {
        width: 100%;
        padding: 60px 0 40px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .1) 100%);
        .transition(padding 200ms ease);

        @media @mq-tablet and (min-height: 600px) {
            padding: 100px 0;
        }

        @media @mq-tablet and (min-height: 800px) {
            padding: 150px 0;
        }
    }

    .page-title {
        .font-size(32px);
        margin: 0;
        text-shadow: 0 0 10px rgba(0, 0, 0, .01),
                     0 0 5px rgba(0, 0, 0, .025),
                     0 1px 1px rgba(0, 0, 0, .5);
    }

    #tabzilla {
        position: absolute;
        top: 0;
        right: 20px;
    }

    @media @mq-tablet {
        background-image: url('/media/img/newsletter/intro-mozsummit-1000.jpg');

        .page-title {
            .font-size(48px);
        }
    }

    @media @mq-desktop {
        background-image: url('/media/img/newsletter/intro-mozsummit-2000.jpg');

        .page-title {
            .font-size(72px);
        }
    }

    @media @mq-desktop-wide {
        background-image: url('/media/img/newsletter/intro-mozsummit-3000.jpg');
    }
}

.section-subscribe {
    background: #fff;

    .content {
        max-width: @width-tablet;
        padding: 40px 20px;
    }

    h2 {
        .font-size(18px);
        color: @color-mozred;
        font-weight: normal;
        line-height: 1.3;
        margin: 0 auto 20px;
        text-align: center;

        @media @mq-phone-wide {
            .font-size(24px);
        }

        @media screen and (min-height: 600px) {
            margin: 20px auto 40px;
        }
    }

    .errorlist {
        .border-box;
        background: #fff6dc;
        border-radius: 4px;
        margin: 0 auto 20px;
        max-width: @width-phone;
        padding: 20px;
    }
}

#newsletter-form {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    max-width: @width-phone;
    padding: 0;

    input[type='text'],
    input[type='email'],
    select {
        .border-box;
        .font-size(16px);
        padding: .75em 20px;
        width: 100%;
    }

    input[type='text'],
    input[type='email'] {
        border: 2px solid @color-mozred;
        margin-bottom: 2px;

        &:hover,
        &:focus {
            border-color: lighten(@color-mozred, 5%);
        }
    }

    .field {
        margin: 0 0 20px;
    }

    .field-format label {
        margin-right: 20px;
    }

    .privacy-check-label {
        .font-size(14px);
        display: block;
        padding-left: 30px;
        position: relative;

        input {
            left: 0;
            position: absolute;
            top: .2em;
        }
    }

    .form-submit {
        margin-top: 40px;
        text-align: center;

        small {
            .font-size(12px);
        }
    }
}

#newsletter-form-thankyou {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    max-width: @width-phone;
    padding: 20px 0;
    text-align: center;

    h3 {
        .font-size(24px);
        color: @color-mozred;
        margin: 0 0 20px;
    }
}

// form details should always be visible
.js #form-details {
    display: block;
}


#colophon {
    background: #d1d2d3;
    color: #56565a;
    margin: 0;

    a {
        color: @color-link-blue;

        &:hover,
        &:focus,
        &:active,
        &:visited {
            color: darken(@color-link-blue, 8%);
        }
    }

    .logo a {
        .at2x('/media/img/sandstone/footer-mozilla-dark.png', 93px, 24px);
    }
}

