// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

.main-column article .accordion {
    .clearfix();
    margin-bottom: @baseLine*2;
    &.zebra > :nth-of-type(even) {
        background: rgb(250,250,250);
    }
    section {
        margin: 0;
    }
}
