// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

img {
    max-width: none !important;
}
main h2 {
    font-size: 60px;
}
.app-group-selector {
    display: none;
}
.fxos-features .feature {
    width: 25%;
}
.fxos-apps h2 {
    margin-bottom: 60px;
}
