// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

html {
    background: @mozIDBlue;
}

#outer-wrapper {
    .aurora-bars();
}

.leftcol {
    float: left;
    width: 500px;
    .font-size(22px);
    color: #bee1f5;
}

.rightcol {
    float: left;
    width: 400px;
    margin: 10px 0 0 60px;
    border-radius: 6px;
    background: #fff;
}

h1 {
    .font-size(80px);
    margin-bottom: 40px;
}

h2 {
    .font-size(40px);
    margin-bottom: 20px;
    line-height: 1.3;
}

#logo {
    margin-bottom: 40px;
}

html[dir="rtl"] #logo {
    .clearfix();

    img {
        float: left;
    }
}

#intro {
    color: #fff;
    padding-bottom: 60px;
}

#fxa {
    opacity: 0;
    display: block;
    border: none;
    width: 400px;
    height: 300px;
    overflow: hidden;
    .transition(height 0.25s ease);

    &.visible {
        opacity: 1;
    }
}

#footer {
    .container {
        padding: 0 @baseLine;
        width: (@widthDesktop - (@baseLine * 2));
    }

    .mozlogo {
        .image-replaced();
        display: inline-block;
        margin: 0 auto @baseLine;
        width: 93px;
        height: 24px;
        float: left;
        .at2x('/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
    }

    ul {
        float: left;
        margin: 9px 0 0 30px;
        list-style: none;
        .font-size(@smallFontSize);

        li {
            display: inline;
            margin: 0 10px;

            &:after {
                content: '•';
                color: #fff;
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}
