// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

.mask-content {
    color: #fff;
    width: 900px;
    margin: 0 auto;

    header {
        margin-bottom: @baseLine * 3;
    }

    h2 {
        color: #fff;
        text-align: center;
        line-height: 1.3;
        text-shadow: none;

        a {
            color: #fff;
            text-decoration: underline;

            &:hover,
            &:focus,
            &:visited {
                color: #fff;
            }
        }
    }
}

.mask-hidden {
    opacity: 0;
    transition: opacity 0.4s ease;

    &.in {
        opacity: 1;
    }

    &.in-delayed {
        opacity: 1;
        transition-delay: 3.2s;
    }
}

#close-tour {
    position: absolute;
    top: @baseLine;
    right: @baseLine;
    background: transparent;
    border: none;
    color: #fff;
    .font-size(@baseFontSize);
    cursor: pointer;
    text-transform: uppercase;

    span {
        .font-size(20px);
        padding-left: 7px;
    }
}

#mask-addons {
    .clearfix();
    list-style-type: none;
    margin-bottom: @baseLine * 2;

    li {
        .clearfix();
        .border-box();
        float: left;
        width: 50%;
        padding: 0 (@baseLine * 2);
        margin: 0;

        strong {
            display: block;
            text-transform: uppercase;
            .font-size(18px);
            font-weight: normal;
        }
    }

    .icon {
        float: left;
        width: 100px;
    }

    .addon-content {
        float: left;
        width: 260px;
        padding-left: @baseLine / 2;
    }

    .iframe-wrapper {
        display: block;
        position: relative;
        width: 162px;
        height: 60px;
        margin-bottom: @baseLine;
    }

    .iframe-overlay {
        position: absolute;
        z-index: 2;
        top: 4px;
        left: 0;
        display: none;
        background: #424f5a;
        color: #fff;
        .font-size(@largeFontSize);
        text-align: center;
        border: 2px solid #fff;
        width: 100%;
        height: 44px;
        line-height: 44px;
    }

    iframe.addon {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }

    p {
        line-height: 1.4;
        margin: @baseLine 0;
    }
}

#mask-links {
    text-align: center;
    margin-bottom: @baseLine * 3;

    a {
        color: #fff;
        .font-size(@largeFontSize);
        font-style: italic;
    }
}

#heading2 {
    display: none;
}

#ui-tour-mask .mask-inner #ui-final p {
    color: @textColorPrimary;
}

#ui-final {
    display: none;
    width: 500px;
    heigh: auto;
    margin: 160px auto 0;
    background: #fff;
    padding: @baseLine;

    ul {
        .clearfix();
        list-style-type: none;
        margin-bottom: @baseLine;
    }

    li {
        float: left;
        width: 50%;
        margin: 0;
        padding-top: @baseLine;

        &:last-child {
            text-align: right;
        }
    }
}

#thanks-exit {
    background: #84C63C;
    color: #fff;
    .font-size(@largeFontSize);
    padding: (@baseLine / 2) @baseLine * 3;
    transition: all 0.25s ease;

    &:hover {
        background: #489615;
        text-decoration: none;
    }
}
