// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#ui-tour-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(66, 79, 90, 0.97);
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.35);
    z-index: 100;
    opacity: 1;
    transition: opacity .5s linear;
    overflow: auto;

    .mask-inner {
        position: relative;
        width: 1000px;
        margin: 46px auto 0;
        padding: 0 @baseLine;
        transition: opacity .3s linear;
        opacity: 1;

        &.out {
            opacity: 0;
        }

        p {
            display: block;
            .font-size(@largeFontSize);
            line-height: 1.3;
            margin: @baseLine 0;
        }

        .logo {
            width: 123px;
            height: 129px;
            margin-left: -61px;
            background-size: 123px 129px;
        }

        .stage {
            padding-top: 129px;

            p {
                display: none;
                margin: 0 0 (@baseLine * 2) 0;
                .font-size(24px);
                line-height: 1.2;

                span {
                    opacity: 0;
                    color: #fff;
                    transition-property: opacity;
                    transition-duration: .2s;
                    transition-timing-function: ease-in;
                }

                &.in span {
                    opacity: 1;
                }
            }
        }
    }

    &.out {
        opacity: 0;
    }
}

.icon {
    display: block;
    margin: (@baseLine / 2) auto;
    background: url(/media/img/firefox/australis/growth-firstrun-sprite.png) left top no-repeat;
}

.icon-lightbeam {
    background-position: left top;
    width: 87px;
    height: 88px;
}

.icon-hello {
    background-position: left -88px;
    width: 93px;
    height: 88px;
}

.icon-sync {
    background-position: left -176px;
    width: 135px;
    height: 88px;
}

.icon-ghostery {
    background-position: left -264px;
    width: 77px;
    height: 88px;
}

#outer-wrapper {
    display: none;
}

iframe.addon {
    width: 166px;
    height: 60px;
}
