// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../pebbles/lib.less";

#survey-message {
    background: #fff0b3;
    display: none;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 12px;

    .survey-button {
        background-color: #00b6e0;
        border-radius: 2px;
        color: #fff;
        height: 20px;
        margin-left: 10px;
        padding: 2px 5px;
    }

    @media only @mq-tablet {
        display: block;
    }
}
