// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/*! 2015-12-02 */

@import "../../sandstone/lib.less";

@mozRed: #c33d32;
@backgroundColor: #f89c24;
@foregroundColor: #fff;
@optionInactive: #90939d;
@optionActive: #259BEB;

.fundraising-takeover * {
    .border-box;
}

.fundraising-takeover {
    position: absolute;
    top: 0;
    left: 0;
    background: @backgroundColor url('/media/img/home/takeover/hart.svg') center top no-repeat;
    .background-size(100%);
    color: @foregroundColor;
    width: 100%;
    .border-box;
    z-index: 999;

    @media only screen and (max-width: @breakDesktopWide) {
        .background-size(1500px);
        background-position: center 0;
    }

    @media only screen and (max-width: @breakTablet) {
        .background-size(1000px);
        background-position: center 0;
        text-align: center;
    }

    &:after {
        position: absolute;
        bottom: 0;
        left: 60%;
        content: '';
        background: transparent url('/media/img/home/takeover/mrfox.svg') 0 0 no-repeat;
        width: 464px;
        height: 550px;

        @media only screen and (max-width: @breakDesktop) {
            width: 380px;
            height: 450px;
        }

        @media only screen and (max-width: @breakTablet) {
            display: none;
            background: none;
        }
    }

    .moz-logo {
        width: 276px;
        height: 93px;

        @media only screen and (max-width: @breakDesktop) {
            width: 200px;
            height: 67px;
        }
    }

    h2 {
        .font-size(2.8rem);
        line-height: 1.2;

        @media only screen and (max-width: @breakDesktop) {
            .font-size(2rem);
        }

        @media only screen and (max-width: @breakTablet) {
            .font-size(1.5rem);
        }
    }

    .header-strip {
        background-color: #fff;
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;

        a:link,
        a:visited,
        a:hover {
            color: @mozRed;
        }
    }

    .contained {
        margin: 0 auto;
        padding: 0 (@baseLine * 3);
        max-width: 960px;

        @media only screen and (max-width: @breakTablet) {
            padding: 0 10px;
        }
    }

    .copy {
        margin-top: (@baseLine * 8);
        padding-bottom: (@baseLine * 2);

        @media only screen and (max-width: @breakTablet) {
            margin-top: (@baseLine * 3);
        }

        @media only screen and (max-width: 360px) {
            margin-top: @baseLine;
        }

        header {
            width: 540px;

            @media only screen and (max-width: @breakDesktop) {
                width: 440px;
            }

            @media only screen and (max-width: @breakTablet) {
                width: auto;
            }
        }
    }

    form {
        width: 400px;

        @media only screen and (max-width: @breakTablet) {
            width: 100%;
        }
    }

    .donate-options {

        label {
            display: inline-block;
            background-color: @optionInactive;
            color: @foregroundColor;
            margin: 5px;
            padding: 10px;
            border-radius: 6px;
            width: 90px;
            .font-size(1.2rem);
            text-align: center;
            cursor: pointer;

            @media only screen and (max-width: @breakTablet) {
                width: 70px;
            }

            @media only screen and (max-width: 360px) {
                margin: 5px 2px;
                width: 130px;
            }

            &:hover,
            &:focus,
            &.selected {
                background-color: @optionActive;
            }
        }

        input[type="text"] {
            width: 197px;
            height: 47px;
            .font-size(1.2rem);

            @media only screen and (max-width: @breakTablet) {
                display: block;
                margin: 10px auto;
                width: 340px;
            }

            @media only screen and (max-width: 360px) {
                width: 270px;
            }
        }

        label.own-amount,
        input[type="radio"] {
            .visually-hidden;
        }
    }

    .recurring {
        margin-top: 10px;

        label {
            margin-right: @baseLine;
            .font-size(1rem);
        }
    }

    input[type="submit"] {
        display: block;
        background-color: @mozRed;
        color: @foregroundColor;
        margin-top: @baseLine;
        padding: 5px 10px;
        border: 2px solid @foregroundColor;
        border-radius: 6px;
        .font-size(1.5rem);
        font-weight: 300;
        text-transform: uppercase;
        cursor: pointer;

        @media only screen and (max-width: @breakTablet) {
            margin: @baseLine auto;
        }

        &:hover,
        &:focus {
            background-color: #fff;
            color: #333;
            border: 2px solid #333;
        }
    }
}

html[lang="de"] {
    .fundraising-takeover h2 {
        .font-size(2.5rem);

        @media only screen and (max-width: @breakDesktop) {
            .font-size(2rem);
        }

        @media only screen and (max-width: @breakTablet) {
            .font-size(1.5rem);
        }
    }
}

html[lang="it"] {
    .fundraising-takeover {
        @media only screen and (max-width: @breakMobileLandscape) {
            input[type="submit"] {
                width: 300px;
                .font-size(1.2rem);
            }
        }
    }
}

html[dir="rtl"] {
    .fundraising-takeover {

        &:after {
            right: 52%;
            left: auto;
        }

    }
}

.page-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #666;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
}
