@import "../styleguide/styleguide.less";

/* {{{ Thunderbird - Logo */

.thunderbird-logo {
    #intro {
        float: left;
        .divider;
        h2 {
            .span_guide(3);
        }
        p {
            .span_guide(9);
        }
    }
    #guidelines {
        .divider;
        #guidelines-intro {
            .span_guide(3);
        }
        #guidelines-list {
            .span_guide(5);
        }
        #guidelines-logo {
            .span_guide(4);
        }
    }
    #usage {
       float: left;
       h2 {
         .span_guide(12);
       }
       div,
       p {
         .span_guide(3);
         margin-top: 20px;
       }
       div {
         text-align: center;
       }
       div.clear {
         clear: both;
       }
    }
}

/* }}} */