// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@darkThemeText: #9a9ea1;

.divider() {
    padding-bottom: @baseLine * 3;
    margin-bottom: @baseLine * 2;
    background: url("/media/img/styleguide/divider.png") 50% 100% no-repeat;
}

.divider-dark() {
    .divider();
    background-image: url("/media/img/styleguide/divider-dark.png");
}

/* {{{ Grid setup */

// Desktop:
//           (16cols ✕ 60px) =  960
// +     (15 gutters ✕ 20px) =  300
// + (2 page gutters ✕ 20px) =   40
// --------------------------------
//                           = 1300px

@widthDesktop:            1300px;

// Gutter width remains the same for all grids
@gridGutterWidth:         20px;

// Default grid: 12 columns at 60px
@gridColumns:             16;
@gridColumnWidth:         60px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Column spans for style guide column widths
.span_guide(@columns) {
    float: left;
    width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    margin: 0 (@gridGutterWidth / 2);
}

.offset_guide(@columns) {
    margin-left: ((@gridColumnWidth + @gridGutterWidth) * @columns) + (@gridGutterWidth * 0.5);
}
