// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../../sandstone/lib.less';

#intro {
    .copy {
        width: 700px;
    }

    @media only screen and (max-width: @breakDesktop) {
        .copy {
            width: 600px;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        .copy {
            width: auto;
        }
    }
}
