// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../sandstone/lib.less';

// General buttons

@buttonFlatBlue: #00a0dc;
@buttonFlatDarkBlue: #005189;
@buttonFlatGreen: #6fbe4a;

.button,
.button:link,
.button:visited {
    .inline-block;
    .border-radius;
    box-shadow: @buttonShadow;
    background-color: @buttonBlue;
    #gradient > .vertical(@buttonBlue, @buttonBlueDark);
    color: @buttonTextColor;
    text-align: center;
    .font-size(@baseFontSize);
    font-weight: bold;
    padding: (@baseLine / 4) (@baseLine / 2);
    line-height: 1.1;
    text-decoration: none;
    min-width: 80px;
    border: 0;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    .open-sans;
    .transition();

    &:hover,
    &.hover,
    &:focus,
    &.focus {
        .box-shadow(@buttonShadowHover);
        color: @buttonTextColor;
        text-decoration: none;
        .transition();
    }

    &:focus,
    &.focus {
        outline-color: @textColorSecondary;
        .box-shadow(@buttonShadowFocus);
    }

    &:active,
    &.active {
        .box-shadow(@buttonShadowActive);
        color: @buttonTextColor;
        text-decoration: none;
        .transition();
    }
}

.button-green,
.button-green:link,
.button-green:visited {
    .button;
    background-color: @buttonGreen;
    #gradient > .vertical(@buttonGreen, @buttonGreenDark);

    &:hover {
        .button-hover-box-shadow(@buttonGreen);
    }

    &:focus {
        .button-focus-box-shadow(@buttonGreen);
    }
}


// Product download buttons

.download-button .ios-download,
.download-button .linux-arm-download,
.download-button .unrecognized-download,
.download-button .unsupported-download {
    display: none;
}

.download-button {
    .inline-block;
    vertical-align: top;
    ul {
        margin: 0;
        li {
            list-style-type: none;
            margin: 0;
        }
    }
}

.download-button .download-link {
    .button-green;
    cursor: pointer;
    padding: 0;
    margin-left: 54px;
    width: 220px;
    /* for IE6 */
    _margin-left: 0;
    _width: 294px;
    text-align: left;
    font-weight: normal;
    line-height: @baseLine;
    .font-size(@largeFontSize);
    .border-radius(6px);
    .download-content {
        display: block;
        position: relative;
        color: #b8e779;
        margin-left: -54px;
        _margin-left:0;
        background: url(/media/img/sandstone/buttons/firefox-large.png) 0 0 no-repeat;
        _background-color: @buttonGreenDark;
        min-height: 82px;
        margin-bottom: -12px;
        _margin-bottom: 0;
        padding: 10px 12px 16px 119px;
    }
    .download-title,
    .download-title span {
        display: block;
        color: #fff;
        .font-size(30px);
        font-weight: normal;
        letter-spacing: -0.02em;
        padding-top: 8px;
        margin-bottom: 10px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    .download-title span {
        padding-top: 0;
        margin-bottom: 5px;
    }
    .download-subtitle {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    .download-lang {
        display: block;
        color: #346012;
        padding-top: 2px;
        .font-size(11px);
        line-height: 100%;
        text-shadow: 0 1px rgba(255,255,255,0.2);
    }
    .download-platform {
        display: none;
    }
}

.download-button-small .download-link {
    margin-left: 44px;
    width: 230px;
    /* for IE6 */
    _margin-left: 0;
    _width: 274px;
    .download-content {
        margin-left: -34px;
        _margin-left:0;
        margin-top: -2px;
        margin-bottom: -7px;
        background-image: url(/media/img/sandstone/buttons/firefox-small.png);
        min-height: 45px;
        padding: 10px 20px 10px 73px;
        overflow: visible;
        .font-size(@smallFontSize);
        .border-radius(6px);
    }
    .download-title {
        .font-size(22px);
        padding-top: 0;
        margin-bottom: 0;
    }
    .download-lang {
        position: absolute;
        top: 20px;
        right: 10px;
        text-align: right;
        width: 100px;
    }
}

.download-button.download-button-noicon {
    .download-link {
        width: 250px;
        margin-left: auto;
        .download-content {
            margin-left: auto;
            padding-left: 55px;
            background-image: url(/media/img/sandstone/buttons/download-arrow.png);
            background-position: 15px 30px;
        }
        .download-subtitle {
            margin-right: auto;
        }
    }
}

.download-button-noicon .download-list .os_android,
.download-button-android.download-button-noicon,
.download-button-noicon .download-list .os_ios,
.download-button-ios.download-button-noicon {
    .download-link .download-title span {
        padding-top: 7px;
    }
}

.download-button-small.download-button-noicon {
    .download-link {
        .download-content {
            background-image: url(/media/img/sandstone/buttons/download-arrow-small.png);
            background-position: 15px 18px;
        }
    }
}

.download-button-small.download-button-noicon .download-list .os_android,
.download-button-small.download-button-android.download-button-noicon,
.download-button-small.download-button-noicon .download-list .os_ios,
.download-button-small.download-button-ios.download-button-noicon {
    .download-link .download-title span {
        padding-top: 0;
    }
}


// Simple style (no icon, no links, only subtitle ("Free download") visible)

.download-button.download-button-simple {
    .download-link {
        margin-left: 0;
        width: 240px;

        .download-content {
            background-image: none;
            padding: @baseLine (@baseLine * 2);
            margin-left: 0;
            margin-bottom: 0;
            min-height: 0;
            color: #fff;
            text-align: center;
        }

        .download-title, .download-lang {
            display: none;
        }

        .download-subtitle {
            .font-size(20px);
        }
    }

    small.download-other {
        display: none !important;
    }

    &.download-button-small {
        .download-link {
            width: 210px;

            .download-content {
                padding: (@baseLine / 2) @baseLine;
            }

            .download-subtitle {
                .font-size(@largeFontSize);
            }
        }
    }
}

// reduces right/left padding from 40px to 20px so 'Update your Firefox'
// string fits on one line (for en-US, at least)
.download-button.download-button-check-old-fx .download-link .download-content {
    padding: @baseLine;
}

// OS detection

.download-button .os_win64,
.download-button .os_linux,
.download-button .os_linux64,
// Uncomment this to enable the win64 download buttons:
// .win7up.x86.x64 .download-button-aurora .os_win,
.android .download-button-desktop,
.windows.arm .download-button .os_win,
.linux.arm .download-button .os_linux,
.linux.x86.x64 .download-list .os_linux,
.download-button .os_win,
.download-button .os_osx,
.download-button .os_android,
.download-button .os_ios,
.no-js .download-list,
.other .download-list {
    display: none !important;
}

// Uncomment this to enable the win64 download buttons:
// .win7up.x86.x64 .download-button-aurora .os_win64,
.linux .download-button .os_linux,
.linux.x86.x64 .download-button .os_linux64,
.windows .download-button .os_win,
.osx .download-button .os_osx,
.android .download-button .os_android,
.download-button-android .os_android,
.android .download-button-desktop .download-list,
.android .download-button-desktop small.os_win,
.download-button-ios .os_ios,
.no-js .download-button-android .download-list,
.other .download-button-android .download-list,
.other .download-button small.os_win {
    display: block !important;
}

.windows.arm .download-button .unsupported-download,
.linux.arm .download-button .linux-arm-download,
.oldwin .download-button .unsupported-download,
.oldmac .download-button .unsupported-download {
    display: block;
    max-width: 250px;
}

// Declaring these funky rules for iOS due to the
// waffle situation and needing to support both states.
// This can be cleaned up post-launch (bug 1217929)
.ios .download-button.ios-active .ios-download {
    display: none !important;
}

.ios .download-button .ios-download,
.ios .download-button.ios-active .os_ios,
.ios .download-button-desktop.ios-active .download-list {
    display: block !important;
}

// Small print

.download-button small.download-other,
.other .download-button-android small.download-other,
.android .download-button-desktop small.download-other,
.ios .download-button-desktop small.download-other {
    .open-sans;
    display: block;
    .font-size(11px);
    text-align: center;
    margin-top: 6px;
    color: @textColorLight;

    a:link,
    a:visited {
        color: #999;
    }
}

.no-js .download-button small.download-other,
.other .download-button small.download-other,
.android .download-button-desktop small.download-other,
.ios .download-button-desktop small.download-other {
    text-align: left;
}

.other .download-button,
.android .download-button-desktop,
.ios .download-button-desktop {
    .unrecognized-download {
        display: block;
    }
}

.download-button .download-dumb {
    text-align: left;
    .download-heading {
        color: #fff;
        margin: 0 0 6px 0;
        .open-sans-light();
        .font-size(18px);
        font-weight: 300;
        letter-spacing: -0.035em;
        text-shadow: none;
    }
    ul li {
        display: inline;
    }

    small {
        .font-size(11px);
        letter-spacing: normal;
    }
    .button-green {
        padding-left: 6px;
        padding-right: 6px;
        margin-left: 3px;
        margin-bottom: 3px;
    }

}

// ios tweaks

.ios-download a:before {
    content: '\A';
    white-space: pre;
}

// Mobile download buttons

.download-button .download-list .os_android,
.download-button .download-list .os_ios,
.download-button-android,
.download-button-ios {
    .download-link {
       .download-title {
            padding-top: 0;
            margin-bottom: 5px;
            .font-size(@largeFontSize);
            color: #346012;
            text-shadow: 0 1px rgba(255, 255, 255, 0.2);
        }
        .download-subtitle {
            display: block;
            position: static;
            text-align: left;
            margin-right: 40px;
            color: #fff;
            .font-size(11px);
            line-height: 1.2;
            letter-spacing: normal;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }
}

.download-button.download-button-small .download-list .os_android,
.download-button.download-button-small.download-button-android,
.download-button.download-button-small .download-list .os_ios,
.download-button.download-button-small.download-button-ios {
    .download-link {
       .download-title {
            padding-top: 0;
            margin-bottom: 5px;
            .font-size(13px);
            color: #346012;
            text-shadow: 0 1px rgba(255, 255, 255, 0.2);
            letter-spacing: normal;
            span {
                .font-size(22px);
                margin-bottom: 0;
            }
        }
        .download-subtitle {
            position: absolute;
            top: 15px;
            right: 10px;
            text-align: right;
            width: 85px;
            margin-right: 0;
        }
    }
}

// Android architecture detection

.download-button .download-list .os_android.api-9,
.download-button .download-list .os_android.x86,
.download-button .download-other.os_android .api-11,
.android.gingerbread .download-button .download-list .os_android.api-11,
.android.gingerbread .download-button .download-other.os_android .api-9,
.android.x86 .download-button .download-list .os_android.armv7up,
.android.x86 .download-button .download-other.os_android .x86 {
    display: none !important;
}

.android.gingerbread .download-button .download-list .os_android.api-9,
.android.x86 .download-button .download-list .os_android.x86 {
    display: block !important;
}

.android.gingerbread .download-button .download-other.os_android .api-11,
.android.x86 .download-button .download-other.os_android .armv7up {
    display: inline !important;
}

/* {{{ l10n tweaks */

html[lang="gd"],
html[lang="mk"] {
    .download-button.download-button-small .download-list .os_android,
    .download-button.download-button-small.download-button-android,
    .download-button.download-button-small .download-list .os_ios,
    .download-button.download-button-small.download-button-ios {
        .download-subtitle {
            padding-right: 0;
        }
    }
}

html[lang="ml"] {
    .download-button .download-link {
        .download-title,
        .download-title span {
            .font-size(26px);
            line-height: 1.2em;
        }
    }
}

html[lang="my"],
html[lang="te"] {
    .download-button .download-link {
        .download-title,
        .download-title span {
            line-height: 1.4em;
        }
    }
}

html[lang="as"],
html[lang="ml"],
html[lang="ms"],
html[lang="ta"],
html[lang="te"] {
    .download-button.download-button-small .download-list .os_android,
    .download-button.download-button-small .download-list .os_ios {
        .download-subtitle {
            width: auto;
            position: relative;
            top: 0;
            left: 0;
            text-align: left;
        }
    }
}

/* }}} */
