@import "../../sandstone/lib.less";
@import "../../sandstone/reset.less";
@import "../../sandstone/fonts.less";
@import "v2-buttons.less";

/* {{{ Basic Colors, Text, Links */

html {
    background: #fff;
    .font-size(100%);
}

body {
    .font-size(@baseFontSize);
    line-height: 1.5;
    font-family: @baseFontFamily;
    color: @textColorPrimary;
    background: #fff;
}

#outer-wrapper {
    position: relative;
    border-top: 2px solid #fff;
}

#wrapper {
    margin: 0 auto;
    position: relative;
}

#strings { /* An arbitrary container for translatable strings to use in scripts */
    display: none;
}

a {
    color: @linkBlue;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        color: darken(@linkBlue, 10%);
        text-decoration: underline;
    }

    &:visited {
        color: darken(@linkBlue, 10%);
    }
}

.sky a {
    color: @linkSkyBlue;
    &:hover,
    &:focus,
    &:active {
        color: darken(@linkSkyBlue, 10%);
    }
}

h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend {
    .open-sans-light;
    display: block;
    margin: 0 0 12px 0;
    line-height: 1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
    color: @textColorSecondary;
    letter-spacing: -.035em;
}

.large,
.large h1 {
    .font-size(72px);
}

h1,
.huge h2,
.large h2,
.billboard h2 {
    .font-size(48px);
}

h2 {
    .font-size(32px);
}

h3 {
    .font-size(28px);
}

.small,
small {
    .font-size(@smallFontSize);
    line-height: 1.3;
}

p,
ul,
ol,
dl,
hgroup {
    margin: 0 0 @baseLine 0;
}

li {
    margin-left: 20px;
}

img {
    max-width: 100%;
    -ms-interpolation-mode: bicubic;
}

img[data-high-res] {
    display: none;
}

.js img[data-high-res] {
    display: inline;
}

/* }}} */
/* {{{ Forms */

input[type=email] {
    background: #fff;
    border-color: #b2b2b2;
    border-style: solid;
    border-width: 1px;
    @shadow: 0 1px rgba(255,255,255,0.5);
    .font-size(@smallFontSize);
    font-family: inherit;
    padding: (@baseLine / 5)  (@baseLine / 2);
    .border-radius(3px);
    .box-shadow(@shadow);
    .transition(all linear .1s);
    line-height: 1.1;
}

input[type=email]:focus,
input.focus {
    border-color: #42a4e0;
    @shadow: 0 0 0 2px rgba(73,173,227,0.4);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

select:focus {
    @shadow: 0 0 0 2px rgba(73,173,227,0.4);
    .box-shadow(@shadow);
}

input[type=email]:-moz-ui-invalid:not(output),
input.invalid {
    border-color: #a91300;
    @shadow: 0 0 0 2px rgba(255,80,80,0.4);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

.field {
    margin-bottom: @baseLine / 2;
    label {
        display: block;
        margin-bottom: 0.1em;
    }
}

.errorlist {
    margin: 0;
    .open-sans;
    color: #c00;

    li {
        list-style-type: none;
        margin: 0;
    }
}

.field-error {
    input[type=email] {
        .form-field-error();
    }
    select {
        .box-shadow(@formFieldSelectErrorShadow);
    }
    label {
        color: @linkRed;
    }
}

input[type=email] {
    &.error {
        .form-field-error();
    }
}

label.error {
    .open-sans;
    color: rgb(175,50,50);
}

/* }}} */
/* {{{ Layout */

#main-content,
#main-feature {
    padding-bottom: 48px;
}

/* }}} */
/* {{{ Grid containers */
#masthead,
#main-feature,
#main-content,
#colophon,
.billboard,
.container {
    display: block;
    margin: 0 auto;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    position: relative;
    .clearfix;
}

/* }}} */
/* {{{ Header Nav */
#masthead {
    h2 {
        padding: (@baseLine * 1.5) 0 @baseLine;
        margin: 0 (@gridGutterWidth / 2);
    }
}

.html-rtl #tabzilla {
    float: left;
}


/* }}} */
/* {{{ Menu Bars */

.billboard {
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;
    margin-bottom: @baseLine * 2;
    @shadow: 0 0 0 1px #fff inset;
    .box-shadow(@shadow);
    background: #fff;
    border-bottom: 1px solid #ddd;
    .clearfix;
    h1, h2, h3, h4, h5, h6, .huge, .large {
        color: @textColorSecondary;
    }
}


/* }}} */
/* {{{ Footer Email Form */

.newsletter-form {
    margin-bottom: 0;

    .form-title {
        .span(4);
    }

    .form-contents {
        .span(4);
    }

    .form-submit {
        .span(3);
        input {
            // fix for IE 6/7 treating min-width as width
            // for submit input
            overflow: visible;
        }
    }

    select {
        max-width: 80%;
    }

    input[type=email] {
        width: 80%;
    }

    .field-privacy {
        .font-size(@smallFontSize);
        input {
            float: left;
        }
        .title {
            display: block;
            padding: 0 0 0 25px;
        }
    }

    &.loading {
        .form-title,
        .form-contents,
        .form-submit {
            .transition(opacity .2s ease-in-out);
            opacity: 0.2;
        }
    }
}

.html-rtl {
    .newsletter-form {
        .form-title,
        .form-contents,
        .form-submit,
        .field-privacy input {
            float: right;
        }
        .field-privacy .title {
            padding: 0 25px 0 0;
        }
    }
}

.newsletter-form.thank {
    display: none;
    overflow: hidden;
    .form-title {
        width: auto;
        margin: auto;
        padding: 0;
        float: none;
        .animation(sand-bounce-down 0.7s ease-in 0.2s 1 normal both);
    }
    p {
        margin-top: @baseLine;
        .animation(sand-fade-in 0.5s ease-in 0.8s 1 normal both);
    }
}
.js {
    #form-details,
    .form-details { display: none; }
    .has-errors #form-details,
    .has-errors .form-details { display: block; }
    p.form-details {
        margin-top: 8px;
        line-height: 1;
    }
}

#footer-email-errors .errorlist,
#newsletter-errors .errorlist {
    .container;
    background: #AF3232;
    color: #fff;
    padding-top: @baseLine / 2;
    padding-bottom: @baseLine / 2;
}

#newsletter-spinner {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* }}} */
/* {{{ Footer */

#colophon {
    color: @textColorTertiary;
    padding: (@baseLine * 2) 0;
    .font-size(@smallFontSize);
    line-height: 1.3;
    background: #fff;
    width: 100%;
    margin: 1em 0 0;

    a,
    a:link {
        color: @linkBlue;
    }

    a:hover,
    a:focus,
    a:active,
    a:visited {
        color: darken(@linkBlue, 10%);
    }

    p, ul {
        margin-bottom: @baseLine / 2;
        line-height: 1.5;
    }

    li {
        margin: 0;
        list-style-type: none;
    }

    .row {
        width: @widthDesktop - (@gridGutterWidth * 2);
        margin: 0 auto;
        .clearfix;
    }
}

.hidden {
    .hidden();
}

/* }}} */
/* {{{ Responsive Grid */

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #wrapper {
      width: @widthTablet;
    }

    #masthead,
    #main-feature,
    #main-content,
    .billboard,
    .container {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    .footer-newsletter-form,
    #newsletter-form {
        .form-title {
            .span_narrow(4);
            padding-top: 4px;
        }

        .form-contents {
            .span_narrow(5);
        }

        .form-submit {
            .span_narrow(3);
        }
    }

    #colophon {
        .row {
            width: @widthTablet - (@gridGutterWidth * 2);
        }
    }
}


/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #wrapper {
      width: @widthMobile;
    }

    #masthead,
    #main-feature,
    #main-content,
    #colophon,
    .billboard,
    .container {
        width: auto;
        padding-left: @gridGutterWidth / 2;
        padding-right: @gridGutterWidth / 2;
        padding-bottom: @gridGutterWidth;
    }

    .row {
        margin-left: auto;
    }


    #masthead h2 {
        padding-top: @baseLine / 2;
        padding-bottom: @baseLine / 2;
    }

    .large,
    .large h1 {
        .font-size(48px);
    }

    h1,
    .large h2 {
        .font-size(32px);
    }

    h2,
    .billboard h2 {
        .font-size(28px);
    }

    h3 {
        .font-size(24px);
    }

    .footer-newsletter-form,
    #newsletter-form {
        .form-title,
        .form-contents,
        .form-submit {
            width: auto;
            float: none;
            margin-bottom: 10px;
        }

        .form-submit {
            margin-top: @baseLine / 2;
        }
    }

    .html-rtl {
        .footer-newsletter-form,
        #newsletter-form {
            .form-title,
            .form-contents,
            .form-submit {
                float: none;
            }
        }
    }

    #colophon .row {
        width: @widthMobile - @gridGutterWidth;
    }
}


/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #wrapper {
        width: @widthMobileLandscape;
    }

    #masthead,
    #main-feature,
    #main-content,
    .billboard,
    .container {
        width: auto;
    }

    #colophon {
        .row {
            width: @widthMobileLandscape - @gridGutterWidth;
        }
    }
}
/* }}} */


// Don't display the dynamic platform images when js is disabled
// because the ones in the noscript tag will be shown
.no-js .platform-img.js {
    display: none;
}

/* }}} */
