// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

/* ------------------------------------
 * CSS styles for firstrun variant e
 --------------------------------------- */
.variant-e {

    .rightcol {
        float: right;
        background: none;
        margin-top: 0;
        width: 46%;

        h1 {
            margin-top: -10px;
            margin-bottom: 10px;
        }

        p {
            .font-size(1.1rem);
            .open-sans-light;
        }
    }

    .leftcol {
        background-color: #fff;
        padding: @baseLine 35px 20px @baseLine;
        border-radius: 6px;
        width: 40%;
    }

    @media only screen and (max-width: @breakDesktop) {

        #outer-wrapper {
            min-width: auto;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 800px;
        }

        #masthead,
        #wrapper .container,
        #footer .container {
            min-width: 740px;
            width: 90%;
        }

        .rightcol {
            width: 240px;

            h2 {
                .font-size(1.7rem);
            }

            p {
                .font-size(1rem);
            }
        }

        .leftcol {
            width: 380px;
        }
    }
}

/* ------------------------------------
 * CSS styles for firstrun variant f
 --------------------------------------- */
.variant-f,
.variant-g {
    main {
        text-align: center;

        h1 {
            margin-bottom: @baseLine;

            &:before {
                display: block;
                content: '';
                .at2x('/media/img/firefox/australis/fx38.0.5/firefox-logo.png', 100px, 104px);
                .background-size(100px 104px);
                margin: 0 auto;
                width: 100px;
                height: 104px;
            }
        }

        p {
            margin: 0 auto @baseLine;
            width: 600px;
            .font-size(1.1rem);
            .open-sans-light;
        }
    }
    .fxaccounts {
        background-color: #fff;
        margin: 0 auto;
        padding: @baseLine;
        border-radius: 8px;
        width: 400px;
    }

    @media only screen and (max-width: @breakDesktop) {
        #outer-wrapper {
            min-width: auto;
        }

        #masthead,
        #wrapper .container,
        #footer .container {
            min-width: 740px;
        }

        #masthead {
            width: 100%;
        }

        #wrapper,
        #footer {
            .container {
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}

/* ------------------------------------
 * CSS styles for firstrun variant g
 --------------------------------------- */
.variant-g {
    main {

        h1 {
            margin-bottom: 0;

            &:before {
                display: inline-block;
                content: '';
                .at2x('/media/img/firefox/australis/fx38.0.5/firefox-logo.png', 80px, 84px);
                .background-size(80px 84px);
                margin-right: 30px;
                width: 80px;
                height: 84px;
                vertical-align: sub;
            }
        }

        h2 {
            margin-bottom: (@baseLine * 2);
        }

        p {
            margin: @baseLine auto 0;
            width: 600px;
        }
    }
}
