// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";
@import "../../horizon/lib.less";

.help {
    display: none;
}

.js .help {
    .font-size(19px);
    .open-sans-light;
    display: block;
    margin-top: @baseLine * 2;
}

// keep the button technically visible to grab correct download link for
// backup download link
.js #download-button-wrapper-desktop {
    height: 1px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    width: 1px;

    #primary-download-button {
        margin: 1px 0 0 1px;
    }
}

#direct-download-link {
    color: @textColorSpaceYellow;
}


#mobile-download {
    .clearfix;
    margin-top: @baseLine * 2;

    h2 {
        .font-size(22px);
        margin-bottom: @baseLine * 2;
    }

    ul {
        .clearfix;
        display: block;
        list-style: none;
        margin: @baseLine auto (@baseLine * 2);
        padding: 0;
        width: 384px;
    }

    li {
        display: inline;
        float: left;
        height: 45px;
        margin: 0 @baseLine;
        padding: 0;
        width: 152px;
    }

    a {
        display: block;
        margin-bottom: @baseLine;
    }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #mobile-download {
        ul {
            margin-bottom: @baseLine;
            width: auto;
        }

        li {
            float: none;
            margin: 0 auto (@baseLine / 2);
        }
    }
}
