h3:before {
    display: block;
    background: transparent url(/media/img/contribute/friends/icon-sprite.png) 50% 0 no-repeat;
    margin-top: 20px;
    height: 175px;
    content: '';
}
h3.sharing:before {
    background-position: 50% -240px;
}
h3.rewarded:before {
    background-position: 50% -470px;
}
