// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

.js a.button-play {
    transform: scale(0);

    span {
        opacity: 0;

        &.visible {
            opacity: 1;
        }
    }
}
