// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// This style sheet is served exclusively to Internet Explorer 8 and older.
// Old versions get this minimal style while IE9 and up recieve more advanced styling.

@import 'lib.less';
@import '../sandstone/buttons.less';

// @Fonts
// oldIE only supports EOT so we needn't include TTF or Woff.
@font-face {
    font-family: 'Fira Sans';
    src: url('/media/fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('/media/fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('/media/fonts/FiraSans-Italic.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('/media/fonts/FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans Light';
    src: url('/media/fonts/FiraSans-Light.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Light';
    src: url('/media/fonts/FiraSans-LightItalic.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: italic;
}





// General styles and containers
html {
    .font-size(100%);
    background: #fff;
}

body {
    .font-size(@base-font-size);
    background: #fff;
    border-top: 2px solid #fff;
    color: @color-text-primary;
    font-family: @base-font-family;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, legend {
    line-height: 1.1;
    margin: 0 0 .25em;
}

// We most frequently use lists for semantic structure and don't actually
// want to display them as lists. It's simpler to reset lists globally
// and only display them as lists in text when needed with the .prose class.
ul, ol {
    list-style: none;
}

ul.prose {
    list-style: disc;
    margin-left: 30px;

    li li {
        list-style: circle;
    }
}

ol.prose {
    list-style: decimal;
    margin-left: 30px;

    li li {
        list-style: lower-alpha;
    }
}


// An arbitrary container for translatable strings to use in in scripts
#strings {
    display: none;
}


.center {
    text-align: center;
}

img {
    -ms-interpolation-mode: bicubic;
}

.masthead .toggle {
    display: none; /* oldIE never gets a mobile menu. */
}



.visually-hidden {
    .visually-hidden();
}

.hidden {
    .hidden();
}
