// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import (reference) 'variables.less';


// THIS FILE SHOULD OUTPUT NOTHING!
//
// As this file is included in many places (for mixin access),
// it should compile to blank to avoid needless repetition.
// Use '@import (reference)' to be extra sure.
//
// IF IT'S NOT A MIXIN, IT DOESN'T GO HERE!


// Column spans for standard column widths
.span(@columns) {
    .border-box;
    float: left;
    width: @column-width * @columns;
    padding-left: @gutter-width/2;
    padding-right: @gutter-width/2;
}

.span-all() {
    float: none;
    width: auto;
}


// Clear floats
.clearfix() {
    zoom: 1;
    &:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
    }
}

// Font families
.fira-sans() {
    font-family: @font-fira-sans;
}

.fira-sans-light() {
    font-family: 'Fira Sans Light', X-LocaleSpecific-Light, @font-fira-sans;
    font-weight: normal;
}


// Use rem (root em) units for font-size.
// Assumes default 16px to match sizes but will respect user preferences.
// Pass through any units that aren't px or rem
.font-size(@value) {
    font-size: @value;
}

// When unit is pixels, pass it through and convert to rem
.font-size(@value) when (ispixel(@value)) {
    font-size: @value;
    .font-size(unit(@value / 16, rem));
}

// When unit is rem, convert it to pixels and pass it through
.font-size(@value) when (isunit(@value, rem)) {
    font-size: unit(@value * 16, px);
    font-size: @value;
}


// Type scale based on a 1.333 ratio (Perfect Fourth) with 16px base, rounded to whole pixels for simplicity.
// See http://www.modularscale.com/?16&px&1.333&web&text
// These are mixins, not classes. Keep presentation out of your markup.

.font-size-huge() { // For arbitrarily huge text
    .font-size(50px);

    @media @mq-tablet {
        .font-size(90px);
    }
}

.font-size-h1() {
    .font-size(38px);

    @media @mq-tablet {
        .font-size(50px);
    }
}

.font-size-h2() {
    .font-size(28px);

    @media @mq-tablet {
        .font-size(38px);
    }
}

.font-size-h3() {
    .font-size(21px);

    @media @mq-tablet {
        .font-size(28px);
    }
}

.font-size-h4() {
    .font-size(16px);

    @media @mq-tablet {
        .font-size(21px);
    }
}

.font-size-small() { // for arbitrarily small text
    .font-size(12px);
}


// Some mixins from http://markdotto.com/bootstrap
// http://creativecommons.org/licenses/by/3.0/

.transition(@transition: all linear .25s) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transform(@transform: inherit) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.transform-origin(@transform-origin: left top) {
    -webkit-transform-origin: @transform-origin;
    -ms-transform-origin: @transform-origin;
    transform-origin: @transform-origin;
}

.transform-style(@transform-style: inherit) {
    -webkit-transform-style: @transform-style;
    -ms-transform-style: @transform-style;
    transform-style: @transform-style;
}

// Extra mixins for fine-tuned transitions
.transition-property(@transition-property: all) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

.transition-duration(@transition-duration: 1s) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transition-timing-function(@transition-timing-function: linear) {
    -webkit-transition-timing-function: @transition-timing-function;
    transition-timing-function: @transition-timing-function;
}

.transition-delay(@transition-delay: 0s) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

.animation(@parameters) {
    -webkit-animation: @parameters;
    animation: @parameters;
}

.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex(@values: auto) {
    -webkit-box-flex: @values;
    -moz-box-flex: @values;
    -webkit-flex: @values;
    -ms-flex: @values;
    flex: @values;
}

.flex-direction(@value: column) {
    -webkit-box-direction: @value;
    -ms-flex-direction: @value;
    flex-direction: @value;
}

.flex-wrap(@value: wrap) {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.align-items(@align: stretch) {
    -webkit-box-align: @align;
       -ms-flex-align: @align;
          align-items: @align;
}

.justify-content(@justify: flex-start) {
    -webkit-box-pack: @justify;
       -ms-flex-pack: @justify;
     justify-content: @justify;
}


// Gradients
#gradient {
    .horizontal (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(to right, @startColor, @endColor); /* the standard */
    }
    .vertical (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(to bottom, @startColor, @endColor); /* the standard */
    }
    .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: @endColor;
        background-repeat: no-repeat;
        background-image: -webkit-linear-gradient(top, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Chrome10+,Safari5.1+ */
        background-image: linear-gradient(to bottom, @startColor 0%, @midColor @colorStop, @endColor 100%); /* the standard */
    }
    .radial(@posX:center, @posY:center, @shape:circle, @size:closest-side, @startColor:white, @endColor:black){
        background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
        background-image: radial-gradient(@shape @size at @posX @posY, @startColor, @endColor);
    }
}


// Hide an element visually, but not from screen readers
.visually-hidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
}

// Hide an element completely, including from screen readers
.hidden() {
    display: none;
}


// not the most up to date method, but works in IE7
.image-replaced() {
    overflow: hidden;
    text-indent: 140%;
    white-space: nowrap;
}


// Flip an element horizontally for RTL locales such as Arabic and Hebrew.
// Usually applied to pseudo-elements with a background-image, not for text.
.flip-horizontally() {
    .transform(scale(-1, 1));
}


// Adds a right-pointing arrow after
.trailing-arrow() {
    &:after {
        content: "\00A0\25B8"; // space+triangle
        white-space: nowrap;
    }
}

// Adds a left-pointing arrow before
.leading-arrow() {
    &:before {
        content: "\25B8\00A0"; // triangle+space
        white-space: nowrap;
        .transform(rotate, 180deg);
    }
}


// Columns
.multi-column(@width: auto, @count: auto, @gap: normal) {
    -webkit-column-width: @width;
       -moz-column-width: @width;
         -o-column-width: @width;
            column-width: @width;
    -webkit-column-count: @count;
       -moz-column-count: @count;
         -o-column-count: @count;
            column-count: @count;
      -webkit-column-gap: @gap;
         -moz-column-gap: @gap;
           -o-column-gap: @gap;
              column-gap: @gap;
}

.multi-column-clear() {
    .multi-column(auto, auto, normal);
}

.multi-column-avoid-break() {
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
       -moz-column-break-inside: avoid;
         -o-column-break-inside: avoid;
            column-break-inside: avoid;
}


// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
// File-names should follow:
//  example.png
//  example-high-res.png
.at2x(@path, @w: auto, @h: auto) {
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "-high-res" + match; })`;

    @media @mq-highres {
        background-image: url("@{at2x_path}");
        .background-size(@w @h);
    }
}


// Prefixed for old webkits
.background-size(...) {
    -webkit-background-size: @arguments;
            background-size: @arguments;
}

