// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// THIS FILE SHOULD OUTPUT NOTHING!
//
// As this file is included in many places (for variable access),
// it should compile to blank to avoid needless repetition.
// Use '@import (reference)' to be extra sure.
//
// IF IT'S NOT A VARIABLE, IT DOESN'T GO HERE!


// The custom X-LocaleSpecific font family is defined with a @font-face rule in
// locale-specific stylesheets which can be found at /media/css/l10n/. See
// /docs/l10n.rst for details.
@font-fira-sans: 'Fira Sans', X-LocaleSpecific, sans-serif;

@base-font-stack: @font-fira-sans;
@base-font-size: 100%;
@base-line-height: 1.5;


// Text colors
@color-text-primary:   #444;
@color-text-secondary: #484848;
@color-text-tertiary:  #666;

// Brand colors
@color-mozred:  #c13832;
@color-mozblue: #0c99d5;
@color-mozgray: #56565a;

// Link colors
@color-link: @color-link-blue; // standard links (blue)

@color-link-blue: #00a7e0;


// Media queries
@mq-desktop-wide:   ~'screen and (min-width: 1400px)';
@mq-desktop:        ~'screen and (min-width: 1000px)';
@mq-tablet:         ~'screen and (min-width: 760px)';
@mq-phone-wide:     ~'screen and (min-width: 480px)';
@mq-phone:          ~'screen and (max-width: 480px)';

@mq-highres:        ~'only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)';


// Content widths
@width-desktop-wide:    1380px;
@width-desktop:         980px;
@width-tablet:          740px;
@width-phone-wide:      460px;
@width-phone:           300px;


// Grid columns
@column-width:  8.333%; // 100% / 12 columns
@gutter-width:  20px;


// Spelling aliases for Commonwealth orthographies.
@colour-text-primary: @color-text-primary;
@colour-text-secondary: @color-text-secondary;
@colour-text-tertiary: @color-text-tertiary;
@colour-link: @color-link;
@colour-mozred: @color-mozred;
@colour-mozblue: @color-mozblue;
@colour-mozgrey: @color-mozgray;
